AUTO_TS_P2P:FROM:p_clk:TO:p_bias_cs<0>:1
AUTO_TS_F2P:FROM:p_bias_cs<0>_MC.Q:TO:p_bias_cs<0>:1
AUTO_TS_P2P:FROM:p_clk:TO:p_bias_cs<1>:1
AUTO_TS_F2P:FROM:p_bias_cs<1>_MC.Q:TO:p_bias_cs<1>:1
AUTO_TS_P2P:FROM:p_clk:TO:p_bias_cs<2>:1
AUTO_TS_F2P:FROM:p_bias_cs<2>_MC.Q:TO:p_bias_cs<2>:1
AUTO_TS_P2P:FROM:p_clk:TO:p_bias_cs<3>:1
AUTO_TS_F2P:FROM:p_bias_cs<3>_MC.Q:TO:p_bias_cs<3>:1
AUTO_TS_P2P:FROM:p_clk:TO:p_bias_sck<0>:1
AUTO_TS_F2P:FROM:p_bias_sck<0>_MC.Q:TO:p_bias_sck<0>:1
AUTO_TS_P2P:FROM:p_clk:TO:p_bias_sck<1>:1
AUTO_TS_F2P:FROM:p_bias_sck<1>_MC.Q:TO:p_bias_sck<1>:1
AUTO_TS_P2P:FROM:p_clk:TO:p_bias_sck<2>:1
AUTO_TS_F2P:FROM:p_bias_sck<2>_MC.Q:TO:p_bias_sck<2>:1
AUTO_TS_P2P:FROM:p_clk:TO:p_bias_sck<3>:1
AUTO_TS_F2P:FROM:p_bias_sck<3>_MC.Q:TO:p_bias_sck<3>:1
AUTO_TS_P2P:FROM:p_clk:TO:p_bias_sdi<0>:1
AUTO_TS_F2P:FROM:p_bias_sdi<0>_MC.Q:TO:p_bias_sdi<0>:1
AUTO_TS_P2P:FROM:p_clk:TO:p_bias_sdi<1>:1
AUTO_TS_F2P:FROM:p_bias_sdi<1>_MC.Q:TO:p_bias_sdi<1>:1
AUTO_TS_P2P:FROM:p_clk:TO:p_bias_sdi<2>:1
AUTO_TS_F2P:FROM:p_bias_sdi<2>_MC.Q:TO:p_bias_sdi<2>:1
AUTO_TS_P2P:FROM:p_clk:TO:p_bias_sdi<3>:1
AUTO_TS_F2P:FROM:p_bias_sdi<3>_MC.Q:TO:p_bias_sdi<3>:1
AUTO_TS_P2P:FROM:p_clk:TO:p_dac_cs<0>:1
AUTO_TS_F2P:FROM:p_dac_cs<0>_MC.Q:TO:p_dac_cs<0>:1
AUTO_TS_P2P:FROM:p_clk:TO:p_dac_cs<1>:1
AUTO_TS_F2P:FROM:p_dac_cs<1>_MC.Q:TO:p_dac_cs<1>:1
AUTO_TS_P2P:FROM:p_clk:TO:p_dac_cs<2>:1
AUTO_TS_F2P:FROM:p_dac_cs<2>_MC.Q:TO:p_dac_cs<2>:1
AUTO_TS_P2P:FROM:p_clk:TO:p_dac_cs<3>:1
AUTO_TS_F2P:FROM:p_dac_cs<3>_MC.Q:TO:p_dac_cs<3>:1
AUTO_TS_P2P:FROM:p_clk:TO:p_dac_cs<4>:1
AUTO_TS_F2P:FROM:p_dac_cs<4>_MC.Q:TO:p_dac_cs<4>:1
AUTO_TS_P2P:FROM:p_clk:TO:p_dac_sck<0>:1
AUTO_TS_F2P:FROM:p_dac_sck<0>_MC.Q:TO:p_dac_sck<0>:1
AUTO_TS_P2P:FROM:p_clk:TO:p_dac_sck<1>:1
AUTO_TS_F2P:FROM:p_dac_sck<1>_MC.Q:TO:p_dac_sck<1>:1
AUTO_TS_P2P:FROM:p_clk:TO:p_dac_sck<2>:1
AUTO_TS_F2P:FROM:p_dac_sck<2>_MC.Q:TO:p_dac_sck<2>:1
AUTO_TS_P2P:FROM:p_clk:TO:p_dac_sck<3>:1
AUTO_TS_F2P:FROM:p_dac_sck<3>_MC.Q:TO:p_dac_sck<3>:1
AUTO_TS_P2P:FROM:p_clk:TO:p_dac_sck<4>:1
AUTO_TS_F2P:FROM:p_dac_sck<4>_MC.Q:TO:p_dac_sck<4>:1
AUTO_TS_P2P:FROM:p_clk:TO:p_dac_sdi<0>:1
AUTO_TS_F2P:FROM:p_dac_sdi<0>_MC.Q:TO:p_dac_sdi<0>:1
AUTO_TS_P2P:FROM:p_clk:TO:p_dac_sdi<1>:1
AUTO_TS_F2P:FROM:p_dac_sdi<1>_MC.Q:TO:p_dac_sdi<1>:1
AUTO_TS_P2P:FROM:p_clk:TO:p_dac_sdi<2>:1
AUTO_TS_F2P:FROM:p_dac_sdi<2>_MC.Q:TO:p_dac_sdi<2>:1
AUTO_TS_P2P:FROM:p_clk:TO:p_dac_sdi<3>:1
AUTO_TS_F2P:FROM:p_dac_sdi<3>_MC.Q:TO:p_dac_sdi<3>:1
AUTO_TS_P2P:FROM:p_clk:TO:p_dac_sdi<4>:1
AUTO_TS_F2P:FROM:p_dac_sdi<4>_MC.Q:TO:p_dac_sdi<4>:1
AUTO_TS_P2P:FROM:p_clk:TO:p_fpga_cclk:1
AUTO_TS_F2P:FROM:p_fpga_cclk_MC.Q:TO:p_fpga_cclk:1
AUTO_TS_P2P:FROM:p_clk:TO:p_fpga_din:1
AUTO_TS_F2P:FROM:p_fpga_din_MC.Q:TO:p_fpga_din:1
AUTO_TS_P2P:FROM:p_clk:TO:p_fpga_prog:1
AUTO_TS_F2P:FROM:p_fpga_prog_MC.Q:TO:p_fpga_prog:1
AUTO_TS_P2P:FROM:p_mgt_def:TO:p_mgt_def_l:1
AUTO_TS_P2P:FROM:p_mgt_loss:TO:p_mgt_loss_l:1
AUTO_TS_P2P:FROM:p_mgt_txdis_l:TO:p_mgt_txdis:1
AUTO_TS_P2P:FROM:p_clk:TO:p_prom_cs:1
AUTO_TS_F2P:FROM:p_prom_cs_MC.Q:TO:p_prom_cs:1
AUTO_TS_P2P:FROM:p_clk:TO:p_prom_sck:1
AUTO_TS_F2P:FROM:p_prom_sck_MC.Q:TO:p_prom_sck:1
AUTO_TS_P2P:FROM:p_clk:TO:p_prom_sdi:1
AUTO_TS_F2P:FROM:p_prom_sdi_MC.Q:TO:p_prom_sdi:1
AUTO_TS_P2P:FROM:p_clk:TO:p_prom_wp:1
AUTO_TS_F2P:FROM:p_prom_wp_MC.Q:TO:p_prom_wp:1
AUTO_TS_P2P:FROM:p_clk:TO:p_spi_sdo:1
AUTO_TS_F2P:FROM:p_spi_sdo_MC.Q:TO:p_spi_sdo:1
AUTO_TS_F2F:FROM:u3/endown_MC.Q:TO:p_fpga_cclk_MC.D:1
AUTO_TS_F2F:FROM:rprom_sck_MC.Q:TO:p_fpga_cclk_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:p_fpga_cclk_MC.D:1
AUTO_TS_F2F:FROM:u3/dclr_MC.Q:TO:u3/endown_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:u3/endown_MC.D:1
AUTO_TS_F2F:FROM:u3/dclr_MC.Q:TO:u3/endown_MC.CE:1
AUTO_TS_F2F:FROM:u3/sdown_MC.Q:TO:u3/endown_MC.CE:1
AUTO_TS_P2F:FROM:p_clk:TO:u3/endown_MC.CE:1
AUTO_TS_F2F:FROM:u3/clr_MC.Q:TO:u3/dclr_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:u3/dclr_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<0>_MC.Q:TO:u3/clr_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<10>_MC.Q:TO:u3/clr_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<1>_MC.Q:TO:u3/clr_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<2>_MC.Q:TO:u3/clr_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<3>_MC.Q:TO:u3/clr_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<4>_MC.Q:TO:u3/clr_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<5>_MC.Q:TO:u3/clr_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<6>_MC.Q:TO:u3/clr_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<7>_MC.Q:TO:u3/clr_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<8>_MC.Q:TO:u3/clr_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<9>_MC.Q:TO:u3/clr_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<11>_MC.Q:TO:u3/clr_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<12>_MC.Q:TO:u3/clr_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<13>_MC.Q:TO:u3/clr_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<14>_MC.Q:TO:u3/clr_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<15>_MC.Q:TO:u3/clr_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<16>_MC.Q:TO:u3/clr_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<17>_MC.Q:TO:u3/clr_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<18>_MC.Q:TO:u3/clr_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<19>_MC.Q:TO:u3/clr_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<20>_MC.Q:TO:u3/clr_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<21>_MC.Q:TO:u3/clr_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<22>_MC.Q:TO:u3/clr_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<23>_MC.Q:TO:u3/clr_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<24>_MC.Q:TO:u3/clr_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<25>_MC.Q:TO:u3/clr_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:u3/clr_MC.D:1
AUTO_TS_F2F:FROM:u3/clr_MC.Q:TO:u3/cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<0>_MC.Q:TO:u3/cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:u3/cen_MC.Q:TO:u3/cnt<0>_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:u3/cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:u3/clr_MC.Q:TO:u3/cen_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:u3/cen_MC.D:1
AUTO_TS_F2F:FROM:u3/clr_MC.Q:TO:u3/cen_MC.CE:1
AUTO_TS_F2F:FROM:download_MC.Q:TO:u3/cen_MC.CE:1
AUTO_TS_P2F:FROM:p_clk:TO:u3/cen_MC.CE:1
AUTO_TS_F2F:FROM:u2/ccnt<0>_MC.Q:TO:download_MC.D:1
AUTO_TS_F2F:FROM:u2/sclk_MC.Q:TO:download_MC.D:1
AUTO_TS_F2F:FROM:u2/ccen_MC.Q:TO:download_MC.D:1
AUTO_TS_F2F:FROM:u2/ccnt<1>_MC.Q:TO:download_MC.D:1
AUTO_TS_F2F:FROM:u2/ccnt<2>_MC.Q:TO:download_MC.D:1
AUTO_TS_P2F:FROM:p_spi_sdi:TO:download_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:download_MC.D:1
AUTO_TS_F2F:FROM:u2/ccnt<0>_MC.Q:TO:u2/ccnt<0>_MC.D:1
AUTO_TS_F2F:FROM:u2/scom_MC.Q:TO:u2/ccnt<0>_MC.D:1
AUTO_TS_F2F:FROM:u2/sclk_MC.Q:TO:u2/ccnt<0>_MC.D:1
AUTO_TS_F2F:FROM:u2/ccen_MC.Q:TO:u2/ccnt<0>_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:u2/ccnt<0>_MC.D:1
AUTO_TS_F2F:FROM:u2/sclk_MC.Q:TO:u2/scom_MC.D:1
AUTO_TS_F2F:FROM:u2/enflag_MC.Q:TO:u2/scom_MC.D:1
AUTO_TS_P2F:FROM:p_spi_sdi:TO:u2/scom_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:u2/scom_MC.D:1
AUTO_TS_F2F:FROM:u2/sclk_MC.Q:TO:u2/enflag_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:u2/enflag_MC.D:1
AUTO_TS_F2F:FROM:u2/sclk_MC.Q:TO:u2/enflag_MC.CE:1
AUTO_TS_F2F:FROM:u2/bcs_MC.Q:TO:u2/enflag_MC.CE:1
AUTO_TS_P2F:FROM:p_clk:TO:u2/enflag_MC.CE:1
AUTO_TS_F2F:FROM:u2/d2spi_sck_MC.Q:TO:u2/sclk_MC.D:1
AUTO_TS_F2F:FROM:u2/d3spi_sck_MC.Q:TO:u2/sclk_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:u2/sclk_MC.D:1
AUTO_TS_F2F:FROM:u2/dspi_sck_MC.Q:TO:u2/d2spi_sck_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:u2/d2spi_sck_MC.D:1
AUTO_TS_F2F:FROM:u2/d2spi_sck_MC.Q:TO:u2/d3spi_sck_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:u2/d3spi_sck_MC.D:1
AUTO_TS_F2F:FROM:u2/ecs_MC.Q:TO:u2/ccen_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:u2/ccen_MC.D:1
AUTO_TS_F2F:FROM:u2/scom_MC.Q:TO:u2/ccen_MC.CE:1
AUTO_TS_F2F:FROM:u2/ecs_MC.Q:TO:u2/ccen_MC.CE:1
AUTO_TS_P2F:FROM:p_clk:TO:u2/ccen_MC.CE:1
AUTO_TS_F2F:FROM:u2/d2spi_cs_MC.Q:TO:u2/ecs_MC.D:1
AUTO_TS_F2F:FROM:u2/d3spi_cs_MC.Q:TO:u2/ecs_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:u2/ecs_MC.D:1
AUTO_TS_F2F:FROM:u2/dspi_cs_MC.Q:TO:u2/d2spi_cs_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:u2/d2spi_cs_MC.D:1
AUTO_TS_F2F:FROM:u2/d2spi_cs_MC.Q:TO:u2/d3spi_cs_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:u2/d3spi_cs_MC.D:1
AUTO_TS_F2F:FROM:u2/ccnt<1>_MC.Q:TO:u2/ccnt<1>_MC.D:1
AUTO_TS_F2F:FROM:u2/scom_MC.Q:TO:u2/ccnt<1>_MC.D:1
AUTO_TS_F2F:FROM:u2/ccnt<0>_MC.Q:TO:u2/ccnt<1>_MC.D:1
AUTO_TS_F2F:FROM:u2/sclk_MC.Q:TO:u2/ccnt<1>_MC.D:1
AUTO_TS_F2F:FROM:u2/ccen_MC.Q:TO:u2/ccnt<1>_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:u2/ccnt<1>_MC.D:1
AUTO_TS_F2F:FROM:u2/ccnt<2>_MC.Q:TO:u2/ccnt<2>_MC.D:1
AUTO_TS_F2F:FROM:u2/scom_MC.Q:TO:u2/ccnt<2>_MC.D:1
AUTO_TS_F2F:FROM:u2/ccnt<0>_MC.Q:TO:u2/ccnt<2>_MC.D:1
AUTO_TS_F2F:FROM:u2/sclk_MC.Q:TO:u2/ccnt<2>_MC.D:1
AUTO_TS_F2F:FROM:u2/ccen_MC.Q:TO:u2/ccnt<2>_MC.D:1
AUTO_TS_F2F:FROM:u2/ccnt<1>_MC.Q:TO:u2/ccnt<2>_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:u2/ccnt<2>_MC.D:1
AUTO_TS_F2F:FROM:u3/clr_MC.Q:TO:u3/cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<10>_MC.Q:TO:u3/cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<0>_MC.Q:TO:u3/cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<1>_MC.Q:TO:u3/cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<2>_MC.Q:TO:u3/cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<3>_MC.Q:TO:u3/cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<4>_MC.Q:TO:u3/cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<5>_MC.Q:TO:u3/cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<6>_MC.Q:TO:u3/cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<7>_MC.Q:TO:u3/cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<8>_MC.Q:TO:u3/cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<9>_MC.Q:TO:u3/cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:u3/cen_MC.Q:TO:u3/cnt<10>_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:u3/cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:u3/clr_MC.Q:TO:u3/cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<1>_MC.Q:TO:u3/cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<0>_MC.Q:TO:u3/cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:u3/cen_MC.Q:TO:u3/cnt<1>_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:u3/cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:u3/clr_MC.Q:TO:u3/cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<2>_MC.Q:TO:u3/cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<0>_MC.Q:TO:u3/cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<1>_MC.Q:TO:u3/cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:u3/cen_MC.Q:TO:u3/cnt<2>_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:u3/cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:u3/clr_MC.Q:TO:u3/cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<3>_MC.Q:TO:u3/cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<0>_MC.Q:TO:u3/cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<1>_MC.Q:TO:u3/cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<2>_MC.Q:TO:u3/cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:u3/cen_MC.Q:TO:u3/cnt<3>_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:u3/cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:u3/clr_MC.Q:TO:u3/cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<4>_MC.Q:TO:u3/cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<0>_MC.Q:TO:u3/cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<1>_MC.Q:TO:u3/cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<2>_MC.Q:TO:u3/cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<3>_MC.Q:TO:u3/cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:u3/cen_MC.Q:TO:u3/cnt<4>_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:u3/cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:u3/clr_MC.Q:TO:u3/cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<5>_MC.Q:TO:u3/cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<0>_MC.Q:TO:u3/cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<1>_MC.Q:TO:u3/cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<2>_MC.Q:TO:u3/cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<3>_MC.Q:TO:u3/cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<4>_MC.Q:TO:u3/cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:u3/cen_MC.Q:TO:u3/cnt<5>_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:u3/cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:u3/clr_MC.Q:TO:u3/cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<6>_MC.Q:TO:u3/cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<0>_MC.Q:TO:u3/cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<1>_MC.Q:TO:u3/cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<2>_MC.Q:TO:u3/cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<3>_MC.Q:TO:u3/cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<4>_MC.Q:TO:u3/cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<5>_MC.Q:TO:u3/cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:u3/cen_MC.Q:TO:u3/cnt<6>_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:u3/cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:u3/clr_MC.Q:TO:u3/cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<7>_MC.Q:TO:u3/cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<0>_MC.Q:TO:u3/cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<1>_MC.Q:TO:u3/cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<2>_MC.Q:TO:u3/cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<3>_MC.Q:TO:u3/cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<4>_MC.Q:TO:u3/cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<5>_MC.Q:TO:u3/cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<6>_MC.Q:TO:u3/cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:u3/cen_MC.Q:TO:u3/cnt<7>_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:u3/cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:u3/clr_MC.Q:TO:u3/cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<8>_MC.Q:TO:u3/cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<0>_MC.Q:TO:u3/cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<1>_MC.Q:TO:u3/cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<2>_MC.Q:TO:u3/cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<3>_MC.Q:TO:u3/cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<4>_MC.Q:TO:u3/cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<5>_MC.Q:TO:u3/cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<6>_MC.Q:TO:u3/cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<7>_MC.Q:TO:u3/cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:u3/cen_MC.Q:TO:u3/cnt<8>_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:u3/cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:u3/clr_MC.Q:TO:u3/cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<9>_MC.Q:TO:u3/cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<0>_MC.Q:TO:u3/cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<1>_MC.Q:TO:u3/cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<2>_MC.Q:TO:u3/cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<3>_MC.Q:TO:u3/cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<4>_MC.Q:TO:u3/cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<5>_MC.Q:TO:u3/cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<6>_MC.Q:TO:u3/cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<7>_MC.Q:TO:u3/cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<8>_MC.Q:TO:u3/cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:u3/cen_MC.Q:TO:u3/cnt<9>_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:u3/cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:u3/clr_MC.Q:TO:u3/cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<11>_MC.Q:TO:u3/cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<0>_MC.Q:TO:u3/cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<10>_MC.Q:TO:u3/cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<1>_MC.Q:TO:u3/cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<2>_MC.Q:TO:u3/cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<3>_MC.Q:TO:u3/cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<4>_MC.Q:TO:u3/cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<5>_MC.Q:TO:u3/cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<6>_MC.Q:TO:u3/cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<7>_MC.Q:TO:u3/cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<8>_MC.Q:TO:u3/cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<9>_MC.Q:TO:u3/cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:u3/cen_MC.Q:TO:u3/cnt<11>_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:u3/cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:u3/clr_MC.Q:TO:u3/cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<12>_MC.Q:TO:u3/cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<0>_MC.Q:TO:u3/cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<10>_MC.Q:TO:u3/cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<1>_MC.Q:TO:u3/cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<2>_MC.Q:TO:u3/cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<3>_MC.Q:TO:u3/cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<4>_MC.Q:TO:u3/cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<5>_MC.Q:TO:u3/cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<6>_MC.Q:TO:u3/cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<7>_MC.Q:TO:u3/cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<8>_MC.Q:TO:u3/cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<9>_MC.Q:TO:u3/cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<11>_MC.Q:TO:u3/cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:u3/cen_MC.Q:TO:u3/cnt<12>_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:u3/cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:u3/clr_MC.Q:TO:u3/cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<13>_MC.Q:TO:u3/cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<0>_MC.Q:TO:u3/cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<10>_MC.Q:TO:u3/cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<1>_MC.Q:TO:u3/cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<2>_MC.Q:TO:u3/cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<3>_MC.Q:TO:u3/cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<4>_MC.Q:TO:u3/cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<5>_MC.Q:TO:u3/cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<6>_MC.Q:TO:u3/cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<7>_MC.Q:TO:u3/cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<8>_MC.Q:TO:u3/cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<9>_MC.Q:TO:u3/cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<11>_MC.Q:TO:u3/cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<12>_MC.Q:TO:u3/cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:u3/cen_MC.Q:TO:u3/cnt<13>_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:u3/cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:u3/clr_MC.Q:TO:u3/cnt<14>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<14>_MC.Q:TO:u3/cnt<14>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<0>_MC.Q:TO:u3/cnt<14>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<10>_MC.Q:TO:u3/cnt<14>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<1>_MC.Q:TO:u3/cnt<14>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<2>_MC.Q:TO:u3/cnt<14>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<3>_MC.Q:TO:u3/cnt<14>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<4>_MC.Q:TO:u3/cnt<14>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<5>_MC.Q:TO:u3/cnt<14>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<6>_MC.Q:TO:u3/cnt<14>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<7>_MC.Q:TO:u3/cnt<14>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<8>_MC.Q:TO:u3/cnt<14>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<9>_MC.Q:TO:u3/cnt<14>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<11>_MC.Q:TO:u3/cnt<14>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<12>_MC.Q:TO:u3/cnt<14>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<13>_MC.Q:TO:u3/cnt<14>_MC.D:1
AUTO_TS_F2F:FROM:u3/cen_MC.Q:TO:u3/cnt<14>_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:u3/cnt<14>_MC.D:1
AUTO_TS_F2F:FROM:u3/clr_MC.Q:TO:u3/cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<15>_MC.Q:TO:u3/cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<0>_MC.Q:TO:u3/cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<10>_MC.Q:TO:u3/cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<1>_MC.Q:TO:u3/cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<2>_MC.Q:TO:u3/cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<3>_MC.Q:TO:u3/cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<4>_MC.Q:TO:u3/cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<5>_MC.Q:TO:u3/cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<6>_MC.Q:TO:u3/cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<7>_MC.Q:TO:u3/cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<8>_MC.Q:TO:u3/cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<9>_MC.Q:TO:u3/cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<11>_MC.Q:TO:u3/cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<12>_MC.Q:TO:u3/cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<13>_MC.Q:TO:u3/cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<14>_MC.Q:TO:u3/cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:u3/cen_MC.Q:TO:u3/cnt<15>_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:u3/cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:u3/clr_MC.Q:TO:u3/cnt<16>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<16>_MC.Q:TO:u3/cnt<16>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<0>_MC.Q:TO:u3/cnt<16>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<10>_MC.Q:TO:u3/cnt<16>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<1>_MC.Q:TO:u3/cnt<16>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<2>_MC.Q:TO:u3/cnt<16>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<3>_MC.Q:TO:u3/cnt<16>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<4>_MC.Q:TO:u3/cnt<16>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<5>_MC.Q:TO:u3/cnt<16>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<6>_MC.Q:TO:u3/cnt<16>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<7>_MC.Q:TO:u3/cnt<16>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<8>_MC.Q:TO:u3/cnt<16>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<9>_MC.Q:TO:u3/cnt<16>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<11>_MC.Q:TO:u3/cnt<16>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<12>_MC.Q:TO:u3/cnt<16>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<13>_MC.Q:TO:u3/cnt<16>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<14>_MC.Q:TO:u3/cnt<16>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<15>_MC.Q:TO:u3/cnt<16>_MC.D:1
AUTO_TS_F2F:FROM:u3/cen_MC.Q:TO:u3/cnt<16>_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:u3/cnt<16>_MC.D:1
AUTO_TS_F2F:FROM:u3/clr_MC.Q:TO:u3/cnt<17>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<17>_MC.Q:TO:u3/cnt<17>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<0>_MC.Q:TO:u3/cnt<17>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<10>_MC.Q:TO:u3/cnt<17>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<1>_MC.Q:TO:u3/cnt<17>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<2>_MC.Q:TO:u3/cnt<17>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<3>_MC.Q:TO:u3/cnt<17>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<4>_MC.Q:TO:u3/cnt<17>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<5>_MC.Q:TO:u3/cnt<17>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<6>_MC.Q:TO:u3/cnt<17>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<7>_MC.Q:TO:u3/cnt<17>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<8>_MC.Q:TO:u3/cnt<17>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<9>_MC.Q:TO:u3/cnt<17>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<11>_MC.Q:TO:u3/cnt<17>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<12>_MC.Q:TO:u3/cnt<17>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<13>_MC.Q:TO:u3/cnt<17>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<14>_MC.Q:TO:u3/cnt<17>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<15>_MC.Q:TO:u3/cnt<17>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<16>_MC.Q:TO:u3/cnt<17>_MC.D:1
AUTO_TS_F2F:FROM:u3/cen_MC.Q:TO:u3/cnt<17>_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:u3/cnt<17>_MC.D:1
AUTO_TS_F2F:FROM:u3/clr_MC.Q:TO:u3/cnt<18>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<18>_MC.Q:TO:u3/cnt<18>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<0>_MC.Q:TO:u3/cnt<18>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<10>_MC.Q:TO:u3/cnt<18>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<1>_MC.Q:TO:u3/cnt<18>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<2>_MC.Q:TO:u3/cnt<18>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<3>_MC.Q:TO:u3/cnt<18>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<4>_MC.Q:TO:u3/cnt<18>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<5>_MC.Q:TO:u3/cnt<18>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<6>_MC.Q:TO:u3/cnt<18>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<7>_MC.Q:TO:u3/cnt<18>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<8>_MC.Q:TO:u3/cnt<18>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<9>_MC.Q:TO:u3/cnt<18>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<11>_MC.Q:TO:u3/cnt<18>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<12>_MC.Q:TO:u3/cnt<18>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<13>_MC.Q:TO:u3/cnt<18>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<14>_MC.Q:TO:u3/cnt<18>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<15>_MC.Q:TO:u3/cnt<18>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<16>_MC.Q:TO:u3/cnt<18>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<17>_MC.Q:TO:u3/cnt<18>_MC.D:1
AUTO_TS_F2F:FROM:u3/cen_MC.Q:TO:u3/cnt<18>_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:u3/cnt<18>_MC.D:1
AUTO_TS_F2F:FROM:u3/clr_MC.Q:TO:u3/cnt<19>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<19>_MC.Q:TO:u3/cnt<19>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<0>_MC.Q:TO:u3/cnt<19>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<10>_MC.Q:TO:u3/cnt<19>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<1>_MC.Q:TO:u3/cnt<19>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<2>_MC.Q:TO:u3/cnt<19>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<3>_MC.Q:TO:u3/cnt<19>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<4>_MC.Q:TO:u3/cnt<19>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<5>_MC.Q:TO:u3/cnt<19>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<6>_MC.Q:TO:u3/cnt<19>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<7>_MC.Q:TO:u3/cnt<19>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<8>_MC.Q:TO:u3/cnt<19>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<9>_MC.Q:TO:u3/cnt<19>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<11>_MC.Q:TO:u3/cnt<19>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<12>_MC.Q:TO:u3/cnt<19>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<13>_MC.Q:TO:u3/cnt<19>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<14>_MC.Q:TO:u3/cnt<19>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<15>_MC.Q:TO:u3/cnt<19>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<16>_MC.Q:TO:u3/cnt<19>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<17>_MC.Q:TO:u3/cnt<19>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<18>_MC.Q:TO:u3/cnt<19>_MC.D:1
AUTO_TS_F2F:FROM:u3/cen_MC.Q:TO:u3/cnt<19>_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:u3/cnt<19>_MC.D:1
AUTO_TS_F2F:FROM:u3/clr_MC.Q:TO:u3/cnt<20>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<20>_MC.Q:TO:u3/cnt<20>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<0>_MC.Q:TO:u3/cnt<20>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<10>_MC.Q:TO:u3/cnt<20>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<1>_MC.Q:TO:u3/cnt<20>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<2>_MC.Q:TO:u3/cnt<20>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<3>_MC.Q:TO:u3/cnt<20>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<4>_MC.Q:TO:u3/cnt<20>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<5>_MC.Q:TO:u3/cnt<20>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<6>_MC.Q:TO:u3/cnt<20>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<7>_MC.Q:TO:u3/cnt<20>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<8>_MC.Q:TO:u3/cnt<20>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<9>_MC.Q:TO:u3/cnt<20>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<11>_MC.Q:TO:u3/cnt<20>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<12>_MC.Q:TO:u3/cnt<20>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<13>_MC.Q:TO:u3/cnt<20>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<14>_MC.Q:TO:u3/cnt<20>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<15>_MC.Q:TO:u3/cnt<20>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<16>_MC.Q:TO:u3/cnt<20>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<17>_MC.Q:TO:u3/cnt<20>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<18>_MC.Q:TO:u3/cnt<20>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<19>_MC.Q:TO:u3/cnt<20>_MC.D:1
AUTO_TS_F2F:FROM:u3/cen_MC.Q:TO:u3/cnt<20>_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:u3/cnt<20>_MC.D:1
AUTO_TS_F2F:FROM:u3/clr_MC.Q:TO:u3/cnt<21>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<21>_MC.Q:TO:u3/cnt<21>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<0>_MC.Q:TO:u3/cnt<21>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<10>_MC.Q:TO:u3/cnt<21>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<1>_MC.Q:TO:u3/cnt<21>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<2>_MC.Q:TO:u3/cnt<21>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<3>_MC.Q:TO:u3/cnt<21>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<4>_MC.Q:TO:u3/cnt<21>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<5>_MC.Q:TO:u3/cnt<21>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<6>_MC.Q:TO:u3/cnt<21>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<7>_MC.Q:TO:u3/cnt<21>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<8>_MC.Q:TO:u3/cnt<21>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<9>_MC.Q:TO:u3/cnt<21>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<11>_MC.Q:TO:u3/cnt<21>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<12>_MC.Q:TO:u3/cnt<21>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<13>_MC.Q:TO:u3/cnt<21>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<14>_MC.Q:TO:u3/cnt<21>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<15>_MC.Q:TO:u3/cnt<21>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<16>_MC.Q:TO:u3/cnt<21>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<17>_MC.Q:TO:u3/cnt<21>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<18>_MC.Q:TO:u3/cnt<21>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<19>_MC.Q:TO:u3/cnt<21>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<20>_MC.Q:TO:u3/cnt<21>_MC.D:1
AUTO_TS_F2F:FROM:u3/cen_MC.Q:TO:u3/cnt<21>_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:u3/cnt<21>_MC.D:1
AUTO_TS_F2F:FROM:u3/clr_MC.Q:TO:u3/cnt<22>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<22>_MC.Q:TO:u3/cnt<22>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<0>_MC.Q:TO:u3/cnt<22>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<10>_MC.Q:TO:u3/cnt<22>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<1>_MC.Q:TO:u3/cnt<22>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<2>_MC.Q:TO:u3/cnt<22>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<3>_MC.Q:TO:u3/cnt<22>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<4>_MC.Q:TO:u3/cnt<22>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<5>_MC.Q:TO:u3/cnt<22>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<6>_MC.Q:TO:u3/cnt<22>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<7>_MC.Q:TO:u3/cnt<22>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<8>_MC.Q:TO:u3/cnt<22>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<9>_MC.Q:TO:u3/cnt<22>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<11>_MC.Q:TO:u3/cnt<22>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<12>_MC.Q:TO:u3/cnt<22>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<13>_MC.Q:TO:u3/cnt<22>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<14>_MC.Q:TO:u3/cnt<22>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<15>_MC.Q:TO:u3/cnt<22>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<16>_MC.Q:TO:u3/cnt<22>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<17>_MC.Q:TO:u3/cnt<22>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<18>_MC.Q:TO:u3/cnt<22>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<19>_MC.Q:TO:u3/cnt<22>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<20>_MC.Q:TO:u3/cnt<22>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<21>_MC.Q:TO:u3/cnt<22>_MC.D:1
AUTO_TS_F2F:FROM:u3/cen_MC.Q:TO:u3/cnt<22>_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:u3/cnt<22>_MC.D:1
AUTO_TS_F2F:FROM:u3/clr_MC.Q:TO:u3/cnt<23>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<23>_MC.Q:TO:u3/cnt<23>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<0>_MC.Q:TO:u3/cnt<23>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<10>_MC.Q:TO:u3/cnt<23>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<1>_MC.Q:TO:u3/cnt<23>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<2>_MC.Q:TO:u3/cnt<23>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<3>_MC.Q:TO:u3/cnt<23>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<4>_MC.Q:TO:u3/cnt<23>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<5>_MC.Q:TO:u3/cnt<23>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<6>_MC.Q:TO:u3/cnt<23>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<7>_MC.Q:TO:u3/cnt<23>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<8>_MC.Q:TO:u3/cnt<23>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<9>_MC.Q:TO:u3/cnt<23>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<11>_MC.Q:TO:u3/cnt<23>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<12>_MC.Q:TO:u3/cnt<23>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<13>_MC.Q:TO:u3/cnt<23>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<14>_MC.Q:TO:u3/cnt<23>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<15>_MC.Q:TO:u3/cnt<23>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<16>_MC.Q:TO:u3/cnt<23>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<17>_MC.Q:TO:u3/cnt<23>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<18>_MC.Q:TO:u3/cnt<23>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<19>_MC.Q:TO:u3/cnt<23>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<20>_MC.Q:TO:u3/cnt<23>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<21>_MC.Q:TO:u3/cnt<23>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<22>_MC.Q:TO:u3/cnt<23>_MC.D:1
AUTO_TS_F2F:FROM:u3/cen_MC.Q:TO:u3/cnt<23>_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:u3/cnt<23>_MC.D:1
AUTO_TS_F2F:FROM:u3/clr_MC.Q:TO:u3/cnt<24>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<24>_MC.Q:TO:u3/cnt<24>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<0>_MC.Q:TO:u3/cnt<24>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<10>_MC.Q:TO:u3/cnt<24>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<1>_MC.Q:TO:u3/cnt<24>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<2>_MC.Q:TO:u3/cnt<24>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<3>_MC.Q:TO:u3/cnt<24>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<4>_MC.Q:TO:u3/cnt<24>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<5>_MC.Q:TO:u3/cnt<24>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<6>_MC.Q:TO:u3/cnt<24>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<7>_MC.Q:TO:u3/cnt<24>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<8>_MC.Q:TO:u3/cnt<24>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<9>_MC.Q:TO:u3/cnt<24>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<11>_MC.Q:TO:u3/cnt<24>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<12>_MC.Q:TO:u3/cnt<24>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<13>_MC.Q:TO:u3/cnt<24>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<14>_MC.Q:TO:u3/cnt<24>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<15>_MC.Q:TO:u3/cnt<24>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<16>_MC.Q:TO:u3/cnt<24>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<17>_MC.Q:TO:u3/cnt<24>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<18>_MC.Q:TO:u3/cnt<24>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<19>_MC.Q:TO:u3/cnt<24>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<20>_MC.Q:TO:u3/cnt<24>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<21>_MC.Q:TO:u3/cnt<24>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<22>_MC.Q:TO:u3/cnt<24>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<23>_MC.Q:TO:u3/cnt<24>_MC.D:1
AUTO_TS_F2F:FROM:u3/cen_MC.Q:TO:u3/cnt<24>_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:u3/cnt<24>_MC.D:1
AUTO_TS_F2F:FROM:u3/clr_MC.Q:TO:u3/cnt<25>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<25>_MC.Q:TO:u3/cnt<25>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<0>_MC.Q:TO:u3/cnt<25>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<10>_MC.Q:TO:u3/cnt<25>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<1>_MC.Q:TO:u3/cnt<25>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<2>_MC.Q:TO:u3/cnt<25>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<3>_MC.Q:TO:u3/cnt<25>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<4>_MC.Q:TO:u3/cnt<25>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<5>_MC.Q:TO:u3/cnt<25>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<6>_MC.Q:TO:u3/cnt<25>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<7>_MC.Q:TO:u3/cnt<25>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<8>_MC.Q:TO:u3/cnt<25>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<9>_MC.Q:TO:u3/cnt<25>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<11>_MC.Q:TO:u3/cnt<25>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<12>_MC.Q:TO:u3/cnt<25>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<13>_MC.Q:TO:u3/cnt<25>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<14>_MC.Q:TO:u3/cnt<25>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<15>_MC.Q:TO:u3/cnt<25>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<16>_MC.Q:TO:u3/cnt<25>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<17>_MC.Q:TO:u3/cnt<25>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<18>_MC.Q:TO:u3/cnt<25>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<19>_MC.Q:TO:u3/cnt<25>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<20>_MC.Q:TO:u3/cnt<25>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<21>_MC.Q:TO:u3/cnt<25>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<22>_MC.Q:TO:u3/cnt<25>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<23>_MC.Q:TO:u3/cnt<25>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<24>_MC.Q:TO:u3/cnt<25>_MC.D:1
AUTO_TS_F2F:FROM:u3/cen_MC.Q:TO:u3/cnt<25>_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:u3/cnt<25>_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<0>_MC.Q:TO:u3/sdown_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<10>_MC.Q:TO:u3/sdown_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<1>_MC.Q:TO:u3/sdown_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<2>_MC.Q:TO:u3/sdown_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<3>_MC.Q:TO:u3/sdown_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<4>_MC.Q:TO:u3/sdown_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<5>_MC.Q:TO:u3/sdown_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<6>_MC.Q:TO:u3/sdown_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<7>_MC.Q:TO:u3/sdown_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<8>_MC.Q:TO:u3/sdown_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<9>_MC.Q:TO:u3/sdown_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<11>_MC.Q:TO:u3/sdown_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<12>_MC.Q:TO:u3/sdown_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<13>_MC.Q:TO:u3/sdown_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<14>_MC.Q:TO:u3/sdown_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<15>_MC.Q:TO:u3/sdown_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<16>_MC.Q:TO:u3/sdown_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<17>_MC.Q:TO:u3/sdown_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<18>_MC.Q:TO:u3/sdown_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<19>_MC.Q:TO:u3/sdown_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<20>_MC.Q:TO:u3/sdown_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<21>_MC.Q:TO:u3/sdown_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<22>_MC.Q:TO:u3/sdown_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<23>_MC.Q:TO:u3/sdown_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<24>_MC.Q:TO:u3/sdown_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<25>_MC.Q:TO:u3/sdown_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:u3/sdown_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<0>_MC.Q:TO:rprom_sck_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:rprom_sck_MC.D:1
AUTO_TS_F2F:FROM:u3/endown_MC.Q:TO:p_fpga_din_MC.D:1
AUTO_TS_F2F:FROM:prom_rdat_MC.Q:TO:p_fpga_din_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:p_fpga_din_MC.D:1
AUTO_TS_F2F:FROM:u2/ccnt<0>_MC.Q:TO:p_fpga_prog_MC.CE:1
AUTO_TS_F2F:FROM:u2/sclk_MC.Q:TO:p_fpga_prog_MC.CE:1
AUTO_TS_F2F:FROM:u2/ccen_MC.Q:TO:p_fpga_prog_MC.CE:1
AUTO_TS_F2F:FROM:u2/ccnt<1>_MC.Q:TO:p_fpga_prog_MC.CE:1
AUTO_TS_F2F:FROM:u2/ccnt<2>_MC.Q:TO:p_fpga_prog_MC.CE:1
AUTO_TS_P2F:FROM:p_clk:TO:p_fpga_prog_MC.CE:1
AUTO_TS_F2F:FROM:rprom_cs_MC.Q:TO:p_prom_cs_MC.D:1
AUTO_TS_F2F:FROM:wprom_cs_MC.Q:TO:p_prom_cs_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:p_prom_cs_MC.D:1
AUTO_TS_F2F:FROM:u3/cen_MC.Q:TO:rprom_cs_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:rprom_cs_MC.D:1
AUTO_TS_F2F:FROM:u2/dcen_MC.Q:TO:wprom_cs_MC.D:1
AUTO_TS_F2F:FROM:u2/mux<0>_MC.Q:TO:wprom_cs_MC.D:1
AUTO_TS_F2F:FROM:u2/mux<1>_MC.Q:TO:wprom_cs_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:wprom_cs_MC.D:1
AUTO_TS_F2F:FROM:u2/ecs_MC.Q:TO:u2/dcen_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:u2/dcen_MC.D:1
AUTO_TS_F2F:FROM:u2/ecs_MC.Q:TO:u2/dcen_MC.CE:1
AUTO_TS_F2F:FROM:u2/sdat_MC.Q:TO:u2/dcen_MC.CE:1
AUTO_TS_P2F:FROM:p_clk:TO:u2/dcen_MC.CE:1
AUTO_TS_F2F:FROM:u2/sclk_MC.Q:TO:u2/sdat_MC.D:1
AUTO_TS_F2F:FROM:u2/enflag_MC.Q:TO:u2/sdat_MC.D:1
AUTO_TS_P2F:FROM:p_spi_sdi:TO:u2/sdat_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:u2/sdat_MC.D:1
AUTO_TS_F2F:FROM:u2/ccnt<0>_MC.Q:TO:u2/mux<0>_MC.CE:1
AUTO_TS_F2F:FROM:u2/sclk_MC.Q:TO:u2/mux<0>_MC.CE:1
AUTO_TS_F2F:FROM:u2/ccen_MC.Q:TO:u2/mux<0>_MC.CE:1
AUTO_TS_F2F:FROM:u2/ccnt<1>_MC.Q:TO:u2/mux<0>_MC.CE:1
AUTO_TS_F2F:FROM:u2/ccnt<2>_MC.Q:TO:u2/mux<0>_MC.CE:1
AUTO_TS_P2F:FROM:p_clk:TO:u2/mux<0>_MC.CE:1
AUTO_TS_F2F:FROM:u2/ccnt<0>_MC.Q:TO:u2/mux<1>_MC.CE:1
AUTO_TS_F2F:FROM:u2/sclk_MC.Q:TO:u2/mux<1>_MC.CE:1
AUTO_TS_F2F:FROM:u2/ccen_MC.Q:TO:u2/mux<1>_MC.CE:1
AUTO_TS_F2F:FROM:u2/ccnt<1>_MC.Q:TO:u2/mux<1>_MC.CE:1
AUTO_TS_F2F:FROM:u2/ccnt<2>_MC.Q:TO:u2/mux<1>_MC.CE:1
AUTO_TS_P2F:FROM:p_clk:TO:u2/mux<1>_MC.CE:1
AUTO_TS_F2F:FROM:rprom_sck_MC.Q:TO:p_prom_sck_MC.D:1
AUTO_TS_F2F:FROM:wprom_sck_MC.Q:TO:p_prom_sck_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:p_prom_sck_MC.D:1
AUTO_TS_F2F:FROM:u2/mux<0>_MC.Q:TO:wprom_sck_MC.D:1
AUTO_TS_F2F:FROM:u2/mux<1>_MC.Q:TO:wprom_sck_MC.D:1
AUTO_TS_F2F:FROM:u2/dat_sck_MC.Q:TO:wprom_sck_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:wprom_sck_MC.D:1
AUTO_TS_F2F:FROM:u2/eclk_MC.Q:TO:u2/dat_sck_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:u2/dat_sck_MC.D:1
AUTO_TS_F2F:FROM:u2/eclk_MC.Q:TO:u2/dat_sck_MC.CE:1
AUTO_TS_F2F:FROM:u2/sclk_MC.Q:TO:u2/dat_sck_MC.CE:1
AUTO_TS_F2F:FROM:u2/dcen_MC.Q:TO:u2/dat_sck_MC.CE:1
AUTO_TS_P2F:FROM:p_clk:TO:u2/dat_sck_MC.CE:1
AUTO_TS_F2F:FROM:u2/d2spi_sck_MC.Q:TO:u2/eclk_MC.D:1
AUTO_TS_F2F:FROM:u2/d3spi_sck_MC.Q:TO:u2/eclk_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:u2/eclk_MC.D:1
AUTO_TS_F2F:FROM:rprom_sdi_MC.Q:TO:p_prom_sdi_MC.D:1
AUTO_TS_F2F:FROM:wprom_sdi_MC.Q:TO:p_prom_sdi_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:p_prom_sdi_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<10>_MC.Q:TO:rprom_sdi_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<1>_MC.Q:TO:rprom_sdi_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<2>_MC.Q:TO:rprom_sdi_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<3>_MC.Q:TO:rprom_sdi_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<5>_MC.Q:TO:rprom_sdi_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<6>_MC.Q:TO:rprom_sdi_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<7>_MC.Q:TO:rprom_sdi_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<8>_MC.Q:TO:rprom_sdi_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<9>_MC.Q:TO:rprom_sdi_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<11>_MC.Q:TO:rprom_sdi_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<12>_MC.Q:TO:rprom_sdi_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<13>_MC.Q:TO:rprom_sdi_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<14>_MC.Q:TO:rprom_sdi_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<15>_MC.Q:TO:rprom_sdi_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<16>_MC.Q:TO:rprom_sdi_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<17>_MC.Q:TO:rprom_sdi_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<18>_MC.Q:TO:rprom_sdi_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<19>_MC.Q:TO:rprom_sdi_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<20>_MC.Q:TO:rprom_sdi_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<21>_MC.Q:TO:rprom_sdi_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<22>_MC.Q:TO:rprom_sdi_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<23>_MC.Q:TO:rprom_sdi_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<24>_MC.Q:TO:rprom_sdi_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<25>_MC.Q:TO:rprom_sdi_MC.D:1
AUTO_TS_F2F:FROM:u3/cnt<4>_MC.Q:TO:rprom_sdi_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:rprom_sdi_MC.D:1
AUTO_TS_F2F:FROM:u2/dcen_MC.Q:TO:wprom_sdi_MC.D:1
AUTO_TS_F2F:FROM:u2/mux<0>_MC.Q:TO:wprom_sdi_MC.D:1
AUTO_TS_F2F:FROM:u2/mux<1>_MC.Q:TO:wprom_sdi_MC.D:1
AUTO_TS_P2F:FROM:p_spi_sdi:TO:wprom_sdi_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:wprom_sdi_MC.D:1
AUTO_TS_F2F:FROM:u2/ccnt<0>_MC.Q:TO:p_prom_wp_MC.CE:1
AUTO_TS_F2F:FROM:u2/sclk_MC.Q:TO:p_prom_wp_MC.CE:1
AUTO_TS_F2F:FROM:u2/ccen_MC.Q:TO:p_prom_wp_MC.CE:1
AUTO_TS_F2F:FROM:u2/ccnt<1>_MC.Q:TO:p_prom_wp_MC.CE:1
AUTO_TS_F2F:FROM:u2/ccnt<2>_MC.Q:TO:p_prom_wp_MC.CE:1
AUTO_TS_P2F:FROM:p_clk:TO:p_prom_wp_MC.CE:1
AUTO_TS_F2F:FROM:u2/ccen_MC.Q:TO:p_spi_sdo_MC.D:1
AUTO_TS_F2F:FROM:u2/cpld_sdo_MC.Q:TO:p_spi_sdo_MC.D:1
AUTO_TS_F2F:FROM:prom_rdat_MC.Q:TO:p_spi_sdo_MC.D:1
AUTO_TS_F2F:FROM:u2/dcen_MC.Q:TO:p_spi_sdo_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:p_spi_sdo_MC.D:1
AUTO_TS_F2F:FROM:u2/ccnt<0>_MC.Q:TO:u2/cpld_sdo_MC.D:1
AUTO_TS_F2F:FROM:u2/ccnt<1>_MC.Q:TO:u2/cpld_sdo_MC.D:1
AUTO_TS_F2F:FROM:u2/ccnt<2>_MC.Q:TO:u2/cpld_sdo_MC.D:1
AUTO_TS_F2F:FROM:down_done_MC.Q:TO:u2/cpld_sdo_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:u2/cpld_sdo_MC.D:1
AUTO_TS_P2F:FROM:p_fpga_done:TO:u2/cpld_sdo_MC.D:1
AUTO_TS_P2F:FROM:p_fpga_init:TO:u2/cpld_sdo_MC.D:1
AUTO_TS_F2F:FROM:u3/cen_MC.Q:TO:down_done_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:down_done_MC.D:1
AUTO_TS_F2F:FROM:u2/d2spi_cs_MC.Q:TO:u2/bcs_MC.D:1
AUTO_TS_F2F:FROM:u2/d3spi_cs_MC.Q:TO:u2/bcs_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:u2/bcs_MC.D:1
AUTO_TS_P2F:FROM:p_cpld_cs:TO:p_bias_cs<0>_MC.D:1
AUTO_TS_P2F:FROM:p_clk:TO:p_clk_II/FCLK:1
AUTO_TS_P2F:FROM:p_cpld_cs:TO:p_bias_cs<1>_MC.D:1
AUTO_TS_P2F:FROM:p_cpld_cs:TO:p_bias_cs<2>_MC.D:1
AUTO_TS_P2F:FROM:p_cpld_cs:TO:p_bias_cs<3>_MC.D:1
AUTO_TS_P2F:FROM:p_cpld_sck:TO:p_bias_sck<0>_MC.D:1
AUTO_TS_P2F:FROM:p_cpld_sck:TO:p_bias_sck<1>_MC.D:1
AUTO_TS_P2F:FROM:p_cpld_sck:TO:p_bias_sck<2>_MC.D:1
AUTO_TS_P2F:FROM:p_cpld_sck:TO:p_bias_sck<3>_MC.D:1
AUTO_TS_P2F:FROM:p_cpld_sdi:TO:p_bias_sdi<0>_MC.D:1
AUTO_TS_P2F:FROM:p_cpld_sdi:TO:p_bias_sdi<1>_MC.D:1
AUTO_TS_P2F:FROM:p_cpld_sdi:TO:p_bias_sdi<2>_MC.D:1
AUTO_TS_P2F:FROM:p_cpld_sdi:TO:p_bias_sdi<3>_MC.D:1
AUTO_TS_P2F:FROM:p_cpld_cs:TO:p_dac_cs<0>_MC.D:1
AUTO_TS_P2F:FROM:p_cpld_cs:TO:p_dac_cs<1>_MC.D:1
AUTO_TS_P2F:FROM:p_cpld_cs:TO:p_dac_cs<2>_MC.D:1
AUTO_TS_P2F:FROM:p_cpld_cs:TO:p_dac_cs<3>_MC.D:1
AUTO_TS_P2F:FROM:p_cpld_cs:TO:p_dac_cs<4>_MC.D:1
AUTO_TS_P2F:FROM:p_cpld_sck:TO:p_dac_sck<0>_MC.D:1
AUTO_TS_P2F:FROM:p_cpld_sck:TO:p_dac_sck<1>_MC.D:1
AUTO_TS_P2F:FROM:p_cpld_sck:TO:p_dac_sck<2>_MC.D:1
AUTO_TS_P2F:FROM:p_cpld_sck:TO:p_dac_sck<3>_MC.D:1
AUTO_TS_P2F:FROM:p_cpld_sck:TO:p_dac_sck<4>_MC.D:1
AUTO_TS_P2F:FROM:p_cpld_sdi:TO:p_dac_sdi<0>_MC.D:1
AUTO_TS_P2F:FROM:p_cpld_sdi:TO:p_dac_sdi<1>_MC.D:1
AUTO_TS_P2F:FROM:p_cpld_sdi:TO:p_dac_sdi<2>_MC.D:1
AUTO_TS_P2F:FROM:p_cpld_sdi:TO:p_dac_sdi<3>_MC.D:1
AUTO_TS_P2F:FROM:p_cpld_sdi:TO:p_dac_sdi<4>_MC.D:1
AUTO_TS_P2F:FROM:p_spi_sck:TO:p_spi_sck_II/IREG:1
AUTO_TS_P2F:FROM:p_spi_cs:TO:p_spi_cs_II/IREG:1
AUTO_TS_P2F:FROM:p_prom_sdo:TO:p_prom_sdo_II/IREG:1
AUTO_TS_P2F:FROM:p_spi_sdi:TO:p_fpga_prog_MC.D:1
AUTO_TS_P2F:FROM:p_spi_sdi:TO:p_spi_sdi_II/IREG:1
AUTO_TS_P2F:FROM:p_spi_sdi:TO:u2/mux<1>_MC.D:1
AUTO_TS_P2F:FROM:p_spi_sdi:TO:p_prom_wp_MC.D:1
