<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C128" pkg="VQ100" spg="-7"/><pin dir="input" iostd="LVCMOS18" nm="p_clk" no="22"/><pin dir="input" iostd="LVCMOS18" nm="p_spi_sdi" no="63"/><pin dir="input" iostd="LVCMOS18" nm="p_fpga_done" no="7"/><pin dir="input" iostd="LVCMOS18" nm="p_fpga_init" no="94"/><pin dir="input" iostd="LVCMOS18" nm="p_mgt_def" no="56"/><pin dir="input" iostd="LVCMOS18" nm="p_mgt_loss" no="58"/><pin dir="input" iostd="LVCMOS18" nm="p_mgt_txdis_l" no="8"/><pin dir="input" iostd="LVCMOS18" nm="p_prom_sdo" no="85"/><pin dir="input" iostd="LVCMOS18" nm="p_spi_cs" no="61"/><pin dir="input" iostd="LVCMOS18" nm="p_spi_sck" no="64"/><pin dir="input" iostd="LVCMOS18" nm="p_cpld_cs" no="13"/><pin dir="input" iostd="LVCMOS18" nm="p_cpld_sck" no="12"/><pin dir="input" iostd="LVCMOS18" nm="p_cpld_sdi" no="11"/><pin dir="output" iostd="LVCMOS18" nm="p_bias_cs&lt;0&gt;" no="23" sr="slow"/><pin dir="output" iostd="LVCMOS18" nm="p_bias_cs&lt;1&gt;" no="32" sr="slow"/><pin dir="output" iostd="LVCMOS18" nm="p_bias_cs&lt;2&gt;" no="28" sr="slow"/><pin dir="output" iostd="LVCMOS18" nm="p_bias_cs&lt;3&gt;" no="17" sr="slow"/><pin dir="output" iostd="LVCMOS18" nm="p_bias_sck&lt;0&gt;" no="19" sr="slow"/><pin dir="output" iostd="LVCMOS18" nm="p_bias_sck&lt;1&gt;" no="30" sr="slow"/><pin dir="output" iostd="LVCMOS18" nm="p_bias_sck&lt;2&gt;" no="27" sr="slow"/><pin dir="output" iostd="LVCMOS18" nm="p_bias_sck&lt;3&gt;" no="16" sr="slow"/><pin dir="output" iostd="LVCMOS18" nm="p_bias_sdi&lt;0&gt;" no="18" sr="slow"/><pin dir="output" iostd="LVCMOS18" nm="p_bias_sdi&lt;1&gt;" no="29" sr="slow"/><pin dir="output" iostd="LVCMOS18" nm="p_bias_sdi&lt;2&gt;" no="24" sr="slow"/><pin dir="output" iostd="LVCMOS18" nm="p_bias_sdi&lt;3&gt;" no="15" sr="slow"/><pin dir="output" iostd="LVCMOS18" nm="p_dac_cs&lt;0&gt;" no="39" sr="slow"/><pin dir="output" iostd="LVCMOS18" nm="p_dac_cs&lt;1&gt;" no="42" sr="slow"/><pin dir="output" iostd="LVCMOS18" nm="p_dac_cs&lt;2&gt;" no="46" sr="slow"/><pin dir="output" iostd="LVCMOS18" nm="p_dac_cs&lt;3&gt;" no="52" sr="slow"/><pin dir="output" iostd="LVCMOS18" nm="p_dac_cs&lt;4&gt;" no="33" sr="slow"/><pin dir="output" iostd="LVCMOS18" nm="p_dac_sck&lt;0&gt;" no="37" sr="slow"/><pin dir="output" iostd="LVCMOS18" nm="p_dac_sck&lt;1&gt;" no="41" sr="slow"/><pin dir="output" iostd="LVCMOS18" nm="p_dac_sck&lt;2&gt;" no="44" sr="slow"/><pin dir="output" iostd="LVCMOS18" nm="p_dac_sck&lt;3&gt;" no="50" sr="slow"/><pin dir="output" iostd="LVCMOS18" nm="p_dac_sck&lt;4&gt;" no="34" sr="slow"/><pin dir="output" iostd="LVCMOS18" nm="p_dac_sdi&lt;0&gt;" no="36" sr="slow"/><pin dir="output" iostd="LVCMOS18" nm="p_dac_sdi&lt;1&gt;" no="40" sr="slow"/><pin dir="output" iostd="LVCMOS18" nm="p_dac_sdi&lt;2&gt;" no="43" sr="slow"/><pin dir="output" iostd="LVCMOS18" nm="p_dac_sdi&lt;3&gt;" no="49" sr="slow"/><pin dir="output" iostd="LVCMOS18" nm="p_dac_sdi&lt;4&gt;" no="35" sr="slow"/><pin dir="output" iostd="LVCMOS18" nm="p_fpga_cclk" no="90" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="p_fpga_din" no="92" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="p_fpga_prog" no="96" sr="slow"/><pin dir="output" iostd="LVCMOS18" nm="p_mgt_def_l" no="10" sr="slow"/><pin dir="output" iostd="LVCMOS18" nm="p_mgt_loss_l" no="9" sr="slow"/><pin dir="output" iostd="LVCMOS18" nm="p_mgt_txdis" no="54" sr="slow"/><pin dir="output" iostd="LVCMOS18" nm="p_prom_cs" no="82" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="p_prom_sck" no="81" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="p_prom_sdi" no="80" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="p_prom_wp" no="86" sr="slow"/><pin dir="output" iostd="LVCMOS18" nm="p_spi_sdo" no="60" sr="slow"/></ibis>
