Release 14.3 ngdbuild P.40xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.3\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -uc ys_sipm_daq_cpld.ucf -p xc2c128-VQ100-7 ys_sipm_daq_cpld.ngc
ys_sipm_daq_cpld.ngd

Reading NGO file
"D:/sykim/notice/yk_sipm_daq/xilinx/ys_sipm_daq_cpld/ys_sipm_daq_cpld.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ys_sipm_daq_cpld.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 115600 kilobytes

Writing NGD file "ys_sipm_daq_cpld.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "ys_sipm_daq_cpld.bld"...
