Release 14.3 ngdbuild P.40xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.3\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc ys_sipm_daq_fpga.ucf -p xc7k70t-fbg484-1
ys_sipm_daq_fpga.ngc ys_sipm_daq_fpga.ngd

Reading NGO file
"D:/sykim/notice/yk_sipm_daq/xilinx/ys_sipm_daq_fpga/ys_sipm_daq_fpga.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ys_sipm_daq_fpga.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'tcb_clkp', used in period specification 'TS1',
   was traced into MMCME2_ADV instance u1/mmcme2_clk. The following new TNM
   groups and period specifications were generated at the MMCME2_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_u1_lx2clk = PERIOD "u1_lx2clk" TS1 / 2 HIGH 50%
   INPUT_JITTER 300 ps>

INFO:ConstraintSystem:178 - TNM 'tcb_clkp', used in period specification 'TS1',
   was traced into MMCME2_ADV instance u1/mmcme2_clk. The following new TNM
   groups and period specifications were generated at the MMCME2_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_u1_lrefclk = PERIOD "u1_lrefclk" TS1 / 2.222222222 HIGH
   50% INPUT_JITTER 300 ps>

INFO:ConstraintSystem:178 - TNM 'tcb_clkp', used in period specification 'TS1',
   was traced into MMCME2_ADV instance u1/mmcme2_clk. The following new TNM
   groups and period specifications were generated at the MMCME2_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_u1_lclk = PERIOD "u1_lclk" TS1 HIGH 50% INPUT_JITTER
   300 ps>

INFO:ConstraintSystem:178 - TNM 'tcb_clkn', used in period specification 'TS2',
   was traced into MMCME2_ADV instance u1/mmcme2_clk. The following new TNM
   groups and period specifications were generated at the MMCME2_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_u1_lx2clk_0 = PERIOD "u1_lx2clk_0" TS2 / 2 HIGH 50%
   INPUT_JITTER 300 ps>

INFO:ConstraintSystem:178 - TNM 'tcb_clkn', used in period specification 'TS2',
   was traced into MMCME2_ADV instance u1/mmcme2_clk. The following new TNM
   groups and period specifications were generated at the MMCME2_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_u1_lrefclk_0 = PERIOD "u1_lrefclk_0" TS2 / 2.222222222
   HIGH 50% INPUT_JITTER 300 ps>

INFO:ConstraintSystem:178 - TNM 'tcb_clkn', used in period specification 'TS2',
   was traced into MMCME2_ADV instance u1/mmcme2_clk. The following new TNM
   groups and period specifications were generated at the MMCME2_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_u1_lclk_0 = PERIOD "u1_lclk_0" TS2 HIGH 50%
   INPUT_JITTER 300 ps>

INFO:ConstraintSystem:178 - TNM 'u1_lclk', used in period specification
   'TS_u1_lclk', was traced into MMCME2_ADV instance u1/mmcme2_dram_clk. The
   following new TNM groups and period specifications were generated at the
   MMCME2_ADV output(s): 
   CLKOUT3: <TIMESPEC TS_u1_lclk45_dram = PERIOD "u1_lclk45_dram" TS_u1_lclk / 2
   PHASE 0.694375 ns HIGH 50% INPUT_JITTER 300 ps>

INFO:ConstraintSystem:178 - TNM 'u1_lclk', used in period specification
   'TS_u1_lclk', was traced into MMCME2_ADV instance u1/mmcme2_dram_clk. The
   following new TNM groups and period specifications were generated at the
   MMCME2_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_u1_lx2clk90_dram = PERIOD "u1_lx2clk90_dram" TS_u1_lclk
   / 4 PHASE 0.694375 ns HIGH 50% INPUT_JITTER 300 ps>

INFO:ConstraintSystem:178 - TNM 'u1_lclk', used in period specification
   'TS_u1_lclk', was traced into MMCME2_ADV instance u1/mmcme2_dram_clk. The
   following new TNM groups and period specifications were generated at the
   MMCME2_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_u1_lx2clk_dram = PERIOD "u1_lx2clk_dram" TS_u1_lclk / 4
   HIGH 50% INPUT_JITTER 300 ps>

INFO:ConstraintSystem:178 - TNM 'u1_lclk', used in period specification
   'TS_u1_lclk', was traced into MMCME2_ADV instance u1/mmcme2_dram_clk. The
   following new TNM groups and period specifications were generated at the
   MMCME2_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_u1_lclk_dram = PERIOD "u1_lclk_dram" TS_u1_lclk / 2
   HIGH 50% INPUT_JITTER 300 ps>

INFO:ConstraintSystem:178 - TNM 'u1_lclk_0', used in period specification
   'TS_u1_lclk_0', was traced into MMCME2_ADV instance u1/mmcme2_dram_clk. The
   following new TNM groups and period specifications were generated at the
   MMCME2_ADV output(s): 
   CLKOUT3: <TIMESPEC TS_u1_lclk45_dram_0 = PERIOD "u1_lclk45_dram_0"
   TS_u1_lclk_0 / 2 PHASE 0.694375 ns HIGH 50% INPUT_JITTER 300 ps>

INFO:ConstraintSystem:178 - TNM 'u1_lclk_0', used in period specification
   'TS_u1_lclk_0', was traced into MMCME2_ADV instance u1/mmcme2_dram_clk. The
   following new TNM groups and period specifications were generated at the
   MMCME2_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_u1_lx2clk90_dram_0 = PERIOD "u1_lx2clk90_dram_0"
   TS_u1_lclk_0 / 4 PHASE 0.694375 ns HIGH 50% INPUT_JITTER 300 ps>

INFO:ConstraintSystem:178 - TNM 'u1_lclk_0', used in period specification
   'TS_u1_lclk_0', was traced into MMCME2_ADV instance u1/mmcme2_dram_clk. The
   following new TNM groups and period specifications were generated at the
   MMCME2_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_u1_lx2clk_dram_0 = PERIOD "u1_lx2clk_dram_0"
   TS_u1_lclk_0 / 4 HIGH 50% INPUT_JITTER 300 ps>

INFO:ConstraintSystem:178 - TNM 'u1_lclk_0', used in period specification
   'TS_u1_lclk_0', was traced into MMCME2_ADV instance u1/mmcme2_dram_clk. The
   following new TNM groups and period specifications were generated at the
   MMCME2_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_u1_lclk_dram_0 = PERIOD "u1_lclk_dram_0" TS_u1_lclk_0 /
   2 HIGH 50% INPUT_JITTER 300 ps>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 166564 kilobytes

Writing NGD file "ys_sipm_daq_fpga.ngd" ...
Total REAL time to NGDBUILD completion:  24 sec
Total CPU time to NGDBUILD completion:   24 sec

Writing NGDBUILD log file "ys_sipm_daq_fpga.bld"...
