<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.3">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Wed Feb 16 16:50:42 2022">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.3\ISE_DS\ISE\\lib\nt;C:\Xilinx\14.3\ISE_DS\ISE\\bin\nt;C:\Xilinx\14.3\ISE_DS\ISE\bin\nt;C:\Xilinx\14.3\ISE_DS\ISE\lib\nt;C:\Xilinx\14.3\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\Vivado\2012.3\bin;C:\Xilinx\14.3\ISE_DS\PlanAhead\bin;C:\Xilinx\14.3\ISE_DS\EDK\bin\nt;C:\Xilinx\14.3\ISE_DS\EDK\lib\nt;C:\Xilinx\14.3\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.3\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.3\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.3\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.3\ISE_DS\common\bin\nt;C:\Xilinx\14.3\ISE_DS\common\lib\nt;C:\WinAVR-20100110\bin;C:\WinAVR-20100110\utils\bin;C:\WinAVR-20080610\bin;C:\WinAVR-20080610\utils\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\NVIDIA Corporation\PhysX\Common;C:\Program Files\PuTTY\;%XILINX%\bin\nt;c:\Cypress\USB\CY3684_EZ-USB_FX2LP_DVK\1.1\Bin;c:\root\bin;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Cadence\SPB_16.6\tools\bin;C:\TDM-GCC-32\bin;C:\Program Files\Cypress\EZ-USB FX3 SDK\1.3\util\elf2img\;C:\Program Files\Cypress\EZ-USB FX3 SDK\1.3\ARM GCC\bin\;C:\Program Files\SDCC\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.3\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.3\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.3\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.3\ISE_DS\PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_VIVADO"/>
          <item stringID="value" value="C:\Xilinx\Vivado\2012.3"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 32-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="김상열업무용"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i3-2100 CPU @ 3.10GHz"/>
          <item stringID="speed" value="3093 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7k70t-fbg484-1"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="ys_sipm_daq_fpga.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="14"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="3903"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1576"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="262"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="656"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="84"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="95"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS_GTE2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDDR_2CLK" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYE2" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="178"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ISERDESE2" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="515"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1326"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="942"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="218"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="181"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="402"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCME2_ADV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="896"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="76"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFTDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OSERDESE2" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ROM128X1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ROM256X1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="52"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="850"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="3903"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1576"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="262"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="656"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="84"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="95"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS_GTE2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDDR_2CLK" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYE2" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="178"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ISERDESE2" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="515"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1326"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="942"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="218"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="181"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="402"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCME2_ADV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="896"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="76"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFTDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OSERDESE2" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ROM128X1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ROM256X1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="52"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="850"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
