Release 14.3 par P.40xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

김상열업무용::  Wed Feb 16 16:52:50 2022

par -w -intstyle ise -ol std -mt off ys_sipm_daq_fpga_map.ncd
ys_sipm_daq_fpga.ncd ys_sipm_daq_fpga.pcf 


Constraints file: ys_sipm_daq_fpga.pcf.
Loading device for application Rf_Device from file '7k70t.nph' in environment C:\Xilinx\14.3\ISE_DS\ISE\.
   "ys_sipm_daq_fpga" is an NCD, version 3.2, device xc7k70t, package fbg484, speed -1
INFO:Par:469 - Although the Overall Effort Level (-ol) for this implementation has been set to Standard, Placer will run
   at effort level High. To override this, please set the Placer Effort Level (-pl) to Standard.
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc7k70t' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)


Device speed data version:  "ADVANCED 1.07 2012-10-12".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 6,311 out of  82,000    7%
    Number used as Flip Flops:               6,311
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      3,161 out of  41,000    7%
    Number used as logic:                    2,737 out of  41,000    6%
      Number using O6 output only:           1,186
      Number using O5 output only:             484
      Number using O5 and O6:                1,067
      Number used as ROM:                        0
    Number used as Memory:                      84 out of  13,400    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            84
        Number using O6 output only:            80
        Number using O5 output only:             0
        Number using O5 and O6:                  4
    Number used exclusively as route-thrus:    340
      Number with same-slice register load:    308
      Number with same-slice carry load:        32
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,759 out of  10,250   17%
  Number of LUT Flip Flop pairs used:        5,491
    Number with an unused Flip Flop:           457 out of   5,491    8%
    Number with an unused LUT:               2,330 out of   5,491   42%
    Number of fully used LUT-FF pairs:       2,704 out of   5,491   49%
    Number of slice register sites lost
      to control set restrictions:               0 out of  82,000    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                       265 out of     285   92%
    Number of LOCed IOBs:                      265 out of     265  100%
    IOB Flip Flops:                            216
    IOB Master Pads:                            12
    IOB Slave Pads:                             12
    Number of bonded IPADs:                      2
      Number of LOCed IPADs:                     2 out of       2  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 60 out of     135   44%
    Number using RAMB36E1 only:                 60
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  3 out of     270    1%
    Number using RAMB18E1 only:                  3
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      8 out of      32   25%
    Number used as BUFGs:                        8
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:       16 out of     300    5%
    Number used as IDELAYE2s:                   16
    Number used as IDELAYE2_FINEDELAYs:          0
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:      110 out of     300   36%
    Number used as ILOGICE2s:                   94
  Number used as  ILOGICE3s:                     0
    Number used as ISERDESE2s:                  16
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     100    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:      127 out of     300   42%
    Number used as OLOGICE2s:                   86
    Number used as OLOGICE3s:                    0
    Number used as OSERDESE2s:                  41
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      24    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      24    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of      96    0%
  Number of BUFRs:                               0 out of      24    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     240    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      0 out of       8    0%
  Number of GTXE2_COMMONs:                       0 out of       2    0%
  Number of IBUFDS_GTE2s:                        1 out of       4   25%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         1 out of       6   16%
  Number of IN_FIFOs:                            0 out of      24    0%
  Number of MMCME2_ADVs:                         2 out of       6   33%
  Number of OUT_FIFOs:                           0 out of      24    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       6    0%
  Number of PHY_CONTROLs:                        0 out of       6    0%
  Number of PLLE2_ADVs:                          0 out of       6    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 17 secs 
Finished initial Timing Analysis.  REAL time: 17 secs 

Starting Router


Phase  1  : 30490 unrouted;      REAL time: 19 secs 

Phase  2  : 18764 unrouted;      REAL time: 20 secs 

Phase  3  : 2256 unrouted;      REAL time: 31 secs 

VerifyAndRelaxTimingPref return SetupScore :227.0 

VerifyAndRelaxTimingPref return SetupScore :230.0 

Phase  4  : 2256 unrouted; (Setup:389, Hold:223532, Component Switching Limit:0)     REAL time: 37 secs 

Phase  5  : 0 unrouted; (Setup:389, Hold:221114, Component Switching Limit:0)     REAL time: 40 secs 

Phase  6  : 0 unrouted; (Setup:389, Hold:221114, Component Switching Limit:0)     REAL time: 40 secs 

Phase  7  : 0 unrouted; (Setup:389, Hold:221114, Component Switching Limit:0)     REAL time: 40 secs 

Phase  8  : 0 unrouted; (Setup:389, Hold:221114, Component Switching Limit:0)     REAL time: 40 secs 
WARNING:Route:466 - Unusually high hold time violation detected among 23 connections. The top 20 such instances are printed below. The
   router will continue and try to fix it
	u17/dram_idly_clk_0<3>:AQ -> u17/dram_idly_reg_1<3>:A5 -3996
	u17/dram_idly_clk_0<3>:DQ -> u17/dram_idly_reg_1<3>:D5 -3995
	u17/dram_idly_clk_1<3>:DQ -> u17/dram_idly_reg_1<3>:DX -3966
	u17/dram_idly_clk_1<3>:CQ -> u17/dram_idly_reg_1<3>:CX -3966
	u17/dram_idly_clk_1<3>:AQ -> u17/dram_idly_reg_1<3>:AX -3965
	u17/myloop1[0].osic_write_dram_idly/dwsig:AQ -> u17/myloop1[0].osic_write_dram_idly/p2rsig:AX -3963
	u17/dram_idly_clk_1<3>:BQ -> u17/dram_idly_reg_1<3>:BX -3956
	u17/dram_idly_clk_1<4>:AQ -> u17/dram_idly_reg_1<4>:AX -3956
	u17/dram_idly_clk_0<3>:CQ -> u17/dram_idly_reg_1<3>:C5 -3898
	u17/dram_idly_clk_0<3>:BQ -> u17/dram_idly_reg_1<3>:B5 -3897
	u17/osic_dram_test_off/d2wsig:AQ -> u17/osic_dram_test_off/p2rsig:AX -3880
	u17/dram_idly_clk_0<4>:AMUX -> u17/dram_idly_reg_0<4>:AX -3868
	u17/osic_dram_start/sig_enable:DQ -> u17/osic_dram_start/p2rsig:AX -3853
	u17/osic_dram_test_wr/d2wsig:AQ -> u17/osic_dram_test_wr/p2rsig:AX -3833
	u17/myloop1[1].osic_dram_bitslip/sig_enable:AQ -> u17/myloop1[1].osic_dram_bitslip/p2rsig:AX -3811
	u17/myloop1[1].osic_write_dram_idly/sig_enable:DQ -> u17/myloop1[1].osic_write_dram_idly/p2rsig:AX -3790
	u17/osic_dram_test_on/sig_enable:AQ -> u17/osic_dram_test_on/p2rsig:AX -3781
	u17/osic_dram_test_rd/sig_enable:DQ -> u17/osic_dram_test_rd/p2rsig:AX -3768
	u17/osic_dram_stop/sig_enable:AQ -> u17/osic_dram_stop/p2rsig:AX -3742
	u17/osic_reset_dram/d2wsig:AQ -> u17/osic_reset_dram/p2rsig:DX -3729


Phase  9  : 0 unrouted; (Setup:389, Hold:15293, Component Switching Limit:0)     REAL time: 49 mins 2 secs 
Total REAL time to Router completion: 49 mins 2 secs 
Total CPU time to Router completion: 48 mins 57 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          x2clk_dram | BUFGCTRL_X0Y0| No   |   70 |  0.015     |  1.770      |
+---------------------+--------------+------+------+------------+-------------+
|            clk_dram | BUFGCTRL_X0Y2| No   |  480 |  0.405     |  1.770      |
+---------------------+--------------+------+------+------------+-------------+
|                 clk | BUFGCTRL_X0Y4| No   | 1695 |  0.428     |  1.786      |
+---------------------+--------------+------+------+------------+-------------+
|           u1/refclk | BUFGCTRL_X0Y5| No   |    1 |  0.000     |  1.386      |
+---------------------+--------------+------+------+------------+-------------+
|           u1/clk_in |BUFGCTRL_X0Y31| No   |    1 |  0.000     |  1.510      |
+---------------------+--------------+------+------+------------+-------------+
|        x2clk90_dram | BUFGCTRL_X0Y1| No   |    3 |  0.012     |  1.770      |
+---------------------+--------------+------+------+------------+-------------+
|          clk45_dram | BUFGCTRL_X0Y3| No   |    9 |  0.188     |  1.770      |
+---------------------+--------------+------+------+------------+-------------+
|               x2clk | BUFGCTRL_X0Y6| No   |   66 |  0.403     |  1.786      |
+---------------------+--------------+------+------+------------+-------------+
|            u1/clkfb |         Local|      |    1 |  0.000     |  0.014      |
+---------------------+--------------+------+------+------------+-------------+
|       u1/clkfb_dram |         Local|      |    1 |  0.000     |  0.014      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 15682 (Setup: 389, Hold: 15293, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Increase the PAR Effort Level setting to "high"

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more 
   information, see the TSI report.  Please consult the Xilinx Command Line 
   Tools User Guide for information on generating a TSI report.
Number of Timing Constraints that were not applied: 12

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_u1_lclk_dram_0 = PERIOD TIMEGRP "u1_lc | SETUP       |     0.726ns|     4.829ns|       0|           0
  lk_dram_0" TS_u1_lclk_0 / 2 HIGH 50%      | HOLD        |    -3.995ns|            |       4|       15293
      INPUT_JITTER 0.3 ns                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_u1_lclk_0 = PERIOD TIMEGRP "u1_lclk_0" | SETUP       |    -0.389ns|    11.888ns|       1|         389
   TS2 HIGH 50% INPUT_JITTER 0.3 ns         | HOLD        |     0.000ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_u1_lrefclk = PERIOD TIMEGRP "u1_lrefcl | MINPERIOD   |     0.238ns|     4.761ns|       0|           0
  k" TS1 / 2.22222222 HIGH 50%         INPU |             |            |            |        |            
  T_JITTER 0.3 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_u1_lrefclk_0 = PERIOD TIMEGRP "u1_lref | MINPERIOD   |     0.238ns|     4.761ns|       0|           0
  clk_0" TS2 / 2.22222222 HIGH 50%          |             |            |            |        |            
  INPUT_JITTER 0.3 ns                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_u1_lx2clk90_dram = PERIOD TIMEGRP "u1_ | MINPERIOD   |     1.177ns|     1.600ns|       0|           0
  lx2clk90_dram" TS_u1_lclk / 4 PHASE       |             |            |            |        |            
     0.694375 ns HIGH 50% INPUT_JITTER 0.3  |             |            |            |        |            
  ns                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_u1_lx2clk_dram = PERIOD TIMEGRP "u1_lx | MINPERIOD   |     1.177ns|     1.600ns|       0|           0
  2clk_dram" TS_u1_lclk / 4 HIGH 50%        |             |            |            |        |            
    INPUT_JITTER 0.3 ns                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_u1_lx2clk90_dram_0 = PERIOD TIMEGRP "u | MINPERIOD   |     1.177ns|     1.600ns|       0|           0
  1_lx2clk90_dram_0" TS_u1_lclk_0 / 4       |             |            |            |        |            
     PHASE 0.694375 ns HIGH 50% INPUT_JITTE |             |            |            |        |            
  R 0.3 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_u1_lx2clk_dram_0 = PERIOD TIMEGRP "u1_ | MINPERIOD   |     1.177ns|     1.600ns|       0|           0
  lx2clk_dram_0" TS_u1_lclk_0 / 4 HIGH      |             |            |            |        |            
      50% INPUT_JITTER 0.3 ns               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_u1_lclk = PERIOD TIMEGRP "u1_lclk" TS1 | MINLOWPULSE |     5.110ns|     6.000ns|       0|           0
   HIGH 50% INPUT_JITTER 0.3 ns             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_u1_lclk45_dram_0 = PERIOD TIMEGRP "u1_ | SETUP       |     1.687ns|     3.868ns|       0|           0
  lclk45_dram_0" TS_u1_lclk_0 / 2 PHASE     | HOLD        |     0.171ns|            |       0|           0
       0.694375 ns HIGH 50% INPUT_JITTER 0. |             |            |            |        |            
  3 ns                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_u1_lx2clk_0 = PERIOD TIMEGRP "u1_lx2cl | SETUP       |     3.363ns|     2.192ns|       0|           0
  k_0" TS2 / 2 HIGH 50% INPUT_JITTER        | HOLD        |     0.234ns|            |       0|           0
    0.3 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_u1_lclk_dram = PERIOD TIMEGRP "u1_lclk | MINPERIOD   |     3.372ns|     2.183ns|       0|           0
  _dram" TS_u1_lclk / 2 HIGH 50%         IN |             |            |            |        |            
  PUT_JITTER 0.3 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS1 = PERIOD TIMEGRP "tcb_clkp" 11.11 ns  | MINLOWPULSE |     5.110ns|     6.000ns|       0|           0
  HIGH 50% INPUT_JITTER 0.3 ns              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS2 = PERIOD TIMEGRP "tcb_clkn" TS1 HIGH  | MINLOWPULSE |     5.110ns|     6.000ns|       0|           0
  50% INPUT_JITTER 0.3 ns                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_u1_lx2clk = PERIOD TIMEGRP "u1_lx2clk" | MINPERIOD   |     3.955ns|     1.600ns|       0|           0
   TS1 / 2 HIGH 50% INPUT_JITTER 0.3        |             |            |            |        |            
    ns                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_u1_lclk45_dram = PERIOD TIMEGRP "u1_lc | MINPERIOD   |     3.955ns|     1.600ns|       0|           0
  lk45_dram" TS_u1_lclk / 2 PHASE         0 |             |            |            |        |            
  .694375 ns HIGH 50% INPUT_JITTER 0.3 ns   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS1
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS1                            |     11.110ns|      6.000ns|     11.888ns|            0|            5|            0|        33175|
| TS2                           |     11.110ns|      6.000ns|     11.888ns|            0|            5|            0|        33175|
|  TS_u1_lx2clk_0               |      5.555ns|      2.192ns|          N/A|            0|            0|           32|            0|
|  TS_u1_lrefclk_0              |      5.000ns|      4.761ns|          N/A|            0|            0|            0|            0|
|  TS_u1_lclk_0                 |     11.110ns|     11.888ns|      9.658ns|            1|            4|        28438|         4705|
|   TS_u1_lclk45_dram_0         |      5.555ns|      3.868ns|          N/A|            0|            0|           26|            0|
|   TS_u1_lx2clk90_dram_0       |      2.777ns|      1.600ns|          N/A|            0|            0|            0|            0|
|   TS_u1_lx2clk_dram_0         |      2.777ns|      1.600ns|          N/A|            0|            0|            0|            0|
|   TS_u1_lclk_dram_0           |      5.555ns|      4.829ns|          N/A|            4|            0|         4679|            0|
| TS_u1_lx2clk                  |      5.555ns|      1.600ns|          N/A|            0|            0|            0|            0|
| TS_u1_lrefclk                 |      5.000ns|      4.761ns|          N/A|            0|            0|            0|            0|
| TS_u1_lclk                    |     11.110ns|      6.000ns|      6.400ns|            0|            0|            0|            0|
|  TS_u1_lclk45_dram            |      5.555ns|      1.600ns|          N/A|            0|            0|            0|            0|
|  TS_u1_lx2clk90_dram          |      2.777ns|      1.600ns|          N/A|            0|            0|            0|            0|
|  TS_u1_lx2clk_dram            |      2.777ns|      1.600ns|          N/A|            0|            0|            0|            0|
|  TS_u1_lclk_dram              |      5.555ns|      2.183ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

2 constraints not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 49 mins 4 secs 
Total CPU time to PAR completion: 48 mins 59 secs 

Peak Memory Usage:  555 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 5 errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 2

Writing design to file ys_sipm_daq_fpga.ncd



PAR done!
