vhdl work "ys_sipm_daq_fpga_type.vhd"
vhdl work "one_shot_inter_clock.vhd"
vhdl work "encoder_8b10b.vhd"
vhdl work "decoder_10b8b.vhd"
vhdl work "write_ep2.vhd"
vhdl work "usb_data_readout.vhd"
vhdl work "usb_control.vhd"
vhdl work "trig_pattern_capture.vhd"
vhdl work "tcb_write.vhd"
vhdl work "tcb_transmitter.vhd"
vhdl work "tcb_sync.vhd"
vhdl work "tcb_serializer.vhd"
vhdl work "tcb_receiver.vhd"
vhdl work "tcb_read.vhd"
vhdl work "tcb_deserializer.vhd"
vhdl work "read_ep6.vhd"
vhdl work "fifo_counter.vhd"
vhdl work "drs_ctrl_status.vhd"
vhdl work "drs_ctrl_setup.vhd"
vhdl work "drs_ctrl_init.vhd"
vhdl work "drs_ctrl_daq.vhd"
vhdl work "dram_write.vhd"
vhdl work "dram_timing.vhd"
vhdl work "dram_signal.vhd"
vhdl work "dram_refresh.vhd"
vhdl work "dram_read.vhd"
vhdl work "dram_mds.vhd"
vhdl work "dram_md.vhd"
vhdl work "dram_init.vhd"
vhdl work "dram_alignment.vhd"
vhdl work "daq_control.vhd"
vhdl work "dac_thr_ctrl.vhd"
vhdl work "dac_hv_ctrl.vhd"
vhdl work "dac_drs_ctrl.vhd"
vhdl work "cpld_spi_set_mux.vhd"
vhdl work "cpld_spi_output.vhd"
vhdl work "adc_input.vhd"
vhdl work "adc_capture_ch.vhd"
vhdl work "usb_interface.vhd"
vhdl work "trigger.vhd"
vhdl work "temperature_monitor.vhd"
vhdl work "tcb_link.vhd"
vhdl work "register_readout.vhd"
vhdl work "drs_fifo.vhd"
vhdl work "drs_control.vhd"
vhdl work "drs_calibration.vhd"
vhdl work "dram_fifo.vhd"
vhdl work "dram_controller.vhd"
vhdl work "download_mid.vhd"
vhdl work "data_fifo.vhd"
vhdl work "data_acquisition.vhd"
vhdl work "cpld_spi_ctrl.vhd"
vhdl work "commands.vhd"
vhdl work "clocks.vhd"
vhdl work "adc_setup.vhd"
vhdl work "adc_capture.vhd"
vhdl work "ys_sipm_daq_fpga.vhd"
