<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.3 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.3\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 1 -n
3 -fastpaths -xml ys_sipm_daq_fpga.twx ys_sipm_daq_fpga.ncd -o
ys_sipm_daq_fpga.twr ys_sipm_daq_fpga.pcf -ucf ys_sipm_daq_fpga.ucf

</twCmdLine><twDesign>ys_sipm_daq_fpga.ncd</twDesign><twDesignPath>ys_sipm_daq_fpga.ncd</twDesignPath><twPCF>ys_sipm_daq_fpga.pcf</twPCF><twPcfPath>ys_sipm_daq_fpga.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="fbg484"><twDevName>xc7k70t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>ADVANCED 1.07 2012-10-12</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="6" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS1 = PERIOD &quot;tcb_clkp&quot; 11.11 ns high 50% input_jitter 300 ps;" ScopeName="">TS1 = PERIOD TIMEGRP &quot;tcb_clkp&quot; 11.11 ns HIGH 50% INPUT_JITTER 0.3 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.000</twMinPer></twConstHead><twPinLimitRpt anchorID="7"><twPinLimitBanner>Component Switching Limit Checks: TS1 = PERIOD TIMEGRP &quot;tcb_clkp&quot; 11.11 ns HIGH 50% INPUT_JITTER 0.3 ns;</twPinLimitBanner><twPinLimit anchorID="8" type="MINPERIOD" name="Tmmcmper_CLKOUT(Foutmax)" slack="3.751" period="5.000" constraintValue="5.000" deviceLimit="1.249" freqLimit="800.641" physResource="u1/mmcme2_clk/CLKOUT0" logResource="u1/mmcme2_clk/CLKOUT0" locationPin="MMCME2_ADV_X1Y1.CLKOUT0" clockNet="u1/lrefclk"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tmmcmper_CLKOUT(Foutmax)" slack="4.306" period="5.555" constraintValue="5.555" deviceLimit="1.249" freqLimit="800.641" physResource="u1/mmcme2_clk/CLKOUT1" logResource="u1/mmcme2_clk/CLKOUT1" locationPin="MMCME2_ADV_X1Y1.CLKOUT1" clockNet="u1/lx2clk"/><twPinLimit anchorID="10" type="MINLOWPULSE" name="Tmmcmpw_CLKIN1_50_100" slack="5.110" period="11.110" constraintValue="5.555" deviceLimit="3.000" physResource="u1/mmcme2_clk/CLKIN1" logResource="u1/mmcme2_clk/CLKIN1" locationPin="MMCME2_ADV_X1Y1.CLKIN1" clockNet="u1/clk_in"/></twPinLimitRpt></twConst><twConst anchorID="11" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS2 = PERIOD &quot;tcb_clkn&quot; TS1    high 50% input_jitter 300 ps;" ScopeName="">TS2 = PERIOD TIMEGRP &quot;tcb_clkn&quot; TS1 HIGH 50% INPUT_JITTER 0.3 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.000</twMinPer></twConstHead><twPinLimitRpt anchorID="12"><twPinLimitBanner>Component Switching Limit Checks: TS2 = PERIOD TIMEGRP &quot;tcb_clkn&quot; TS1 HIGH 50% INPUT_JITTER 0.3 ns;</twPinLimitBanner><twPinLimit anchorID="13" type="MINPERIOD" name="Tmmcmper_CLKOUT(Foutmax)" slack="3.751" period="5.000" constraintValue="5.000" deviceLimit="1.249" freqLimit="800.641" physResource="u1/mmcme2_clk/CLKOUT0" logResource="u1/mmcme2_clk/CLKOUT0" locationPin="MMCME2_ADV_X1Y1.CLKOUT0" clockNet="u1/lrefclk"/><twPinLimit anchorID="14" type="MINPERIOD" name="Tmmcmper_CLKOUT(Foutmax)" slack="4.306" period="5.555" constraintValue="5.555" deviceLimit="1.249" freqLimit="800.641" physResource="u1/mmcme2_clk/CLKOUT1" logResource="u1/mmcme2_clk/CLKOUT1" locationPin="MMCME2_ADV_X1Y1.CLKOUT1" clockNet="u1/lx2clk"/><twPinLimit anchorID="15" type="MINLOWPULSE" name="Tmmcmpw_CLKIN1_50_100" slack="5.110" period="11.110" constraintValue="5.555" deviceLimit="3.000" physResource="u1/mmcme2_clk/CLKIN1" logResource="u1/mmcme2_clk/CLKIN1" locationPin="MMCME2_ADV_X1Y1.CLKIN1" clockNet="u1/clk_in"/></twPinLimitRpt></twConst><twConst anchorID="16" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS1 = PERIOD &quot;tcb_clkp&quot; 11.11 ns high 50% input_jitter 300 ps;" ScopeName="">TS_u1_lx2clk = PERIOD TIMEGRP &quot;u1_lx2clk&quot; TS1 / 2 HIGH 50% INPUT_JITTER 0.3         ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.600</twMinPer></twConstHead><twPinLimitRpt anchorID="17"><twPinLimitBanner>Component Switching Limit Checks: TS_u1_lx2clk = PERIOD TIMEGRP &quot;u1_lx2clk&quot; TS1 / 2 HIGH 50% INPUT_JITTER 0.3
        ns;</twPinLimitBanner><twPinLimit anchorID="18" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="3.955" period="5.555" constraintValue="5.555" deviceLimit="1.600" freqLimit="625.000" physResource="u1/bufg_x2clk/I0" logResource="u1/bufg_x2clk/I0" locationPin="BUFGCTRL_X0Y6.I0" clockNet="u1/lx2clk"/><twPinLimit anchorID="19" type="MINPERIOD" name="Tickper" slack="4.306" period="5.555" constraintValue="5.555" deviceLimit="1.249" freqLimit="800.641" physResource="u2/u1/ad_trig&lt;1&gt;/CLK" logResource="u2/u1/iddr_tcb_trig/CK" locationPin="ILOGIC_X0Y158.CLK" clockNet="x2clk"/><twPinLimit anchorID="20" type="MINPERIOD" name="Tickper" slack="4.306" period="5.555" constraintValue="5.555" deviceLimit="1.249" freqLimit="800.641" physResource="u2/u1/ad_trig&lt;1&gt;/CLKB" logResource="u2/u1/iddr_tcb_trig/CKB" locationPin="ILOGIC_X0Y158.CLKB" clockNet="x2clk"/></twPinLimitRpt></twConst><twConst anchorID="21" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="TIMESPEC TS1 = PERIOD &quot;tcb_clkp&quot; 11.11 ns high 50% input_jitter 300 ps;" ScopeName="">TS_u1_lrefclk = PERIOD TIMEGRP &quot;u1_lrefclk&quot; TS1 / 2.22222222 HIGH 50%         INPUT_JITTER 0.3 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.761</twMinPer></twConstHead><twPinLimitRpt anchorID="22"><twPinLimitBanner>Component Switching Limit Checks: TS_u1_lrefclk = PERIOD TIMEGRP &quot;u1_lrefclk&quot; TS1 / 2.22222222 HIGH 50%
        INPUT_JITTER 0.3 ns;</twPinLimitBanner><twPinLimit anchorID="23" type="MINPERIOD" name="Tdlycper_REFCLK" slack="0.238" period="4.999" constraintValue="4.999" deviceLimit="4.761" freqLimit="210.040" physResource="u1/idelayctrl_1_MapLib_replicate4/REFCLK" logResource="u1/idelayctrl_1_MapLib_replicate4/REFCLK" locationPin="IDELAYCTRL_X1Y0.REFCLK" clockNet="u1/refclk"/><twPinLimit anchorID="24" type="MAXPERIOD" name="Tdlycper_REFCLK" slack="0.265" period="4.999" constraintValue="4.999" deviceLimit="5.264" freqLimit="189.970" physResource="u1/idelayctrl_1_MapLib_replicate4/REFCLK" logResource="u1/idelayctrl_1_MapLib_replicate4/REFCLK" locationPin="IDELAYCTRL_X1Y0.REFCLK" clockNet="u1/refclk"/><twPinLimit anchorID="25" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="3.399" period="4.999" constraintValue="4.999" deviceLimit="1.600" freqLimit="625.000" physResource="u1/bufg_refclk/I0" logResource="u1/bufg_refclk/I0" locationPin="BUFGCTRL_X0Y5.I0" clockNet="u1/lrefclk"/></twPinLimitRpt></twConst><twConst anchorID="26" twConstType="PERIOD" ><twConstHead uID="5"><twConstName UCFConstName="TIMESPEC TS1 = PERIOD &quot;tcb_clkp&quot; 11.11 ns high 50% input_jitter 300 ps;" ScopeName="">TS_u1_lclk = PERIOD TIMEGRP &quot;u1_lclk&quot; TS1 HIGH 50% INPUT_JITTER 0.3 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.000</twMinPer></twConstHead><twPinLimitRpt anchorID="27"><twPinLimitBanner>Component Switching Limit Checks: TS_u1_lclk = PERIOD TIMEGRP &quot;u1_lclk&quot; TS1 HIGH 50% INPUT_JITTER 0.3 ns;</twPinLimitBanner><twPinLimit anchorID="28" type="MINPERIOD" name="Tmmcmper_CLKOUT(Foutmax)" slack="1.529" period="2.777" constraintValue="2.777" deviceLimit="1.249" freqLimit="800.641" physResource="u1/mmcme2_dram_clk/CLKOUT0" logResource="u1/mmcme2_dram_clk/CLKOUT0" locationPin="MMCME2_ADV_X0Y0.CLKOUT0" clockNet="u1/lx2clk_dram"/><twPinLimit anchorID="29" type="MINPERIOD" name="Tmmcmper_CLKOUT(Foutmax)" slack="1.529" period="2.777" constraintValue="2.777" deviceLimit="1.249" freqLimit="800.641" physResource="u1/mmcme2_dram_clk/CLKOUT1" logResource="u1/mmcme2_dram_clk/CLKOUT1" locationPin="MMCME2_ADV_X0Y0.CLKOUT1" clockNet="u1/lx2clk90_dram"/><twPinLimit anchorID="30" type="MINPERIOD" name="Tmmcmper_CLKOUT(Foutmax)" slack="4.306" period="5.555" constraintValue="5.555" deviceLimit="1.249" freqLimit="800.641" physResource="u1/mmcme2_dram_clk/CLKOUT2" logResource="u1/mmcme2_dram_clk/CLKOUT2" locationPin="MMCME2_ADV_X0Y0.CLKOUT2" clockNet="u1/lclk_dram"/></twPinLimitRpt></twConst><twConst anchorID="31" twConstType="PERIOD" ><twConstHead uID="6"><twConstName UCFConstName="TIMESPEC TS2 = PERIOD &quot;tcb_clkn&quot; TS1    high 50% input_jitter 300 ps;" ScopeName="">TS_u1_lx2clk_0 = PERIOD TIMEGRP &quot;u1_lx2clk_0&quot; TS2 / 2 HIGH 50% INPUT_JITTER         0.3 ns;</twConstName><twItemCnt>32</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>32</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.192</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u7/myloop1[15].u2/dxd (SLICE_X11Y28.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.363</twSlack><twSrc BELType="FF">u7/myloop1[15].u2/xd</twSrc><twDest BELType="FF">u7/myloop1[15].u2/dxd</twDest><twTotPathDel>1.892</twTotPathDel><twClkSkew dest = "0.650" src = "0.877">0.227</twClkSkew><twDelConst>5.555</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.127" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.073</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u7/myloop1[15].u2/xd</twSrc><twDest BELType='FF'>u7/myloop1[15].u2/dxd</twDest><twLogLvls>0</twLogLvls><twSrcSite>ILOGIC_X0Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">x2clk</twSrcClk><twPathDel><twSite>ILOGIC_X0Y12.Q1</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">0.502</twDelInfo><twComp>u7/myloop1[15].u2/xd</twComp><twBEL>u7/myloop1[15].u2/xd</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y28.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.372</twDelInfo><twComp>u7/myloop1[15].u2/xd</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y28.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.018</twDelInfo><twComp>u7/myloop1[15].u2/dxd</twComp><twBEL>u7/myloop1[15].u2/dxd</twBEL></twPathDel><twLogDel>0.520</twLogDel><twRouteDel>1.372</twRouteDel><twTotDel>1.892</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.555">x2clk</twDestClk><twPctLog>27.5</twPctLog><twPctRoute>72.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u7/myloop1[20].u2/dxd (SLICE_X23Y113.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.410</twSlack><twSrc BELType="FF">u7/myloop1[20].u2/xd</twSrc><twDest BELType="FF">u7/myloop1[20].u2/dxd</twDest><twTotPathDel>1.862</twTotPathDel><twClkSkew dest = "0.654" src = "0.864">0.210</twClkSkew><twDelConst>5.555</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.127" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.073</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u7/myloop1[20].u2/xd</twSrc><twDest BELType='FF'>u7/myloop1[20].u2/dxd</twDest><twLogLvls>0</twLogLvls><twSrcSite>ILOGIC_X0Y124.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">x2clk</twSrcClk><twPathDel><twSite>ILOGIC_X0Y124.Q1</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">0.502</twDelInfo><twComp>u7/myloop1[20].u2/xd</twComp><twBEL>u7/myloop1[20].u2/xd</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y113.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.342</twDelInfo><twComp>u7/myloop1[20].u2/xd</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y113.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.018</twDelInfo><twComp>u7/myloop1[20].u2/dxd</twComp><twBEL>u7/myloop1[20].u2/dxd</twBEL></twPathDel><twLogDel>0.520</twLogDel><twRouteDel>1.342</twRouteDel><twTotDel>1.862</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.555">x2clk</twDestClk><twPctLog>27.9</twPctLog><twPctRoute>72.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u7/myloop1[19].u2/dxd (SLICE_X8Y99.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.634</twSlack><twSrc BELType="FF">u7/myloop1[19].u2/xd</twSrc><twDest BELType="FF">u7/myloop1[19].u2/dxd</twDest><twTotPathDel>1.557</twTotPathDel><twClkSkew dest = "1.289" src = "1.580">0.291</twClkSkew><twDelConst>5.555</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.127" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.073</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u7/myloop1[19].u2/xd</twSrc><twDest BELType='FF'>u7/myloop1[19].u2/dxd</twDest><twLogLvls>0</twLogLvls><twSrcSite>ILOGIC_X0Y114.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">x2clk</twSrcClk><twPathDel><twSite>ILOGIC_X0Y114.Q1</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">0.502</twDelInfo><twComp>u7/myloop1[19].u2/xd</twComp><twBEL>u7/myloop1[19].u2/xd</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y99.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.046</twDelInfo><twComp>u7/myloop1[19].u2/xd</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y99.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>u7/myloop1[19].u2/dxd</twComp><twBEL>u7/myloop1[19].u2/dxd</twBEL></twPathDel><twLogDel>0.511</twLogDel><twRouteDel>1.046</twRouteDel><twTotDel>1.557</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.555">x2clk</twDestClk><twPctLog>32.8</twPctLog><twPctRoute>67.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_u1_lx2clk_0 = PERIOD TIMEGRP &quot;u1_lx2clk_0&quot; TS2 / 2 HIGH 50% INPUT_JITTER
        0.3 ns;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u7/myloop1[9].u2/dxd (SLICE_X7Y69.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.234</twSlack><twSrc BELType="FF">u7/myloop1[9].u2/xd</twSrc><twDest BELType="FF">u7/myloop1[9].u2/dxd</twDest><twTotPathDel>0.267</twTotPathDel><twClkSkew dest = "0.351" src = "0.318">-0.033</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u7/myloop1[9].u2/xd</twSrc><twDest BELType='FF'>u7/myloop1[9].u2/dxd</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.555">x2clk</twSrcClk><twPathDel><twSite>SLICE_X1Y71.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>u7/myloop1[9].u2/xd</twComp><twBEL>u7/myloop1[9].u2/xd</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y69.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.207</twDelInfo><twComp>u7/myloop1[9].u2/xd</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X7Y69.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.040</twDelInfo><twComp>u7/myloop1[9].u2/dxd</twComp><twBEL>u7/myloop1[9].u2/dxd</twBEL></twPathDel><twLogDel>0.060</twLogDel><twRouteDel>0.207</twRouteDel><twTotDel>0.267</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.555">x2clk</twDestClk><twPctLog>22.5</twPctLog><twPctRoute>77.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u7/myloop1[8].u2/dxd (SLICE_X0Y72.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.249</twSlack><twSrc BELType="FF">u7/myloop1[8].u2/xd</twSrc><twDest BELType="FF">u7/myloop1[8].u2/dxd</twDest><twTotPathDel>0.283</twTotPathDel><twClkSkew dest = "0.349" src = "0.315">-0.034</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u7/myloop1[8].u2/xd</twSrc><twDest BELType='FF'>u7/myloop1[8].u2/dxd</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X0Y75.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.555">x2clk</twSrcClk><twPathDel><twSite>SLICE_X0Y75.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>u7/myloop1[8].u2/xd</twComp><twBEL>u7/myloop1[8].u2/xd</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y72.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.230</twDelInfo><twComp>u7/myloop1[8].u2/xd</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y72.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.047</twDelInfo><twComp>u7/myloop1[10].u2/xd</twComp><twBEL>u7/myloop1[8].u2/dxd</twBEL></twPathDel><twLogDel>0.053</twLogDel><twRouteDel>0.230</twRouteDel><twTotDel>0.283</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.555">x2clk</twDestClk><twPctLog>18.7</twPctLog><twPctRoute>81.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u7/myloop1[0].u2/dxd (SLICE_X6Y35.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.261</twSlack><twSrc BELType="FF">u7/myloop1[0].u2/xd</twSrc><twDest BELType="FF">u7/myloop1[0].u2/dxd</twDest><twTotPathDel>0.297</twTotPathDel><twClkSkew dest = "0.356" src = "0.320">-0.036</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u7/myloop1[0].u2/xd</twSrc><twDest BELType='FF'>u7/myloop1[0].u2/dxd</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.555">x2clk</twSrcClk><twPathDel><twSite>SLICE_X1Y29.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>u7/myloop1[0].u2/xd</twComp><twBEL>u7/myloop1[0].u2/xd</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y35.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>u7/myloop1[0].u2/xd</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X6Y35.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.037</twDelInfo><twComp>u7/myloop1[0].u2/dxd</twComp><twBEL>u7/myloop1[0].u2/dxd</twBEL></twPathDel><twLogDel>0.063</twLogDel><twRouteDel>0.234</twRouteDel><twTotDel>0.297</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.555">x2clk</twDestClk><twPctLog>21.2</twPctLog><twPctRoute>78.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="44"><twPinLimitBanner>Component Switching Limit Checks: TS_u1_lx2clk_0 = PERIOD TIMEGRP &quot;u1_lx2clk_0&quot; TS2 / 2 HIGH 50% INPUT_JITTER
        0.3 ns;</twPinLimitBanner><twPinLimit anchorID="45" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="3.955" period="5.555" constraintValue="5.555" deviceLimit="1.600" freqLimit="625.000" physResource="u1/bufg_x2clk/I0" logResource="u1/bufg_x2clk/I0" locationPin="BUFGCTRL_X0Y6.I0" clockNet="u1/lx2clk"/><twPinLimit anchorID="46" type="MINPERIOD" name="Tickper" slack="4.306" period="5.555" constraintValue="5.555" deviceLimit="1.249" freqLimit="800.641" physResource="u2/u1/ad_trig&lt;1&gt;/CLK" logResource="u2/u1/iddr_tcb_trig/CK" locationPin="ILOGIC_X0Y158.CLK" clockNet="x2clk"/><twPinLimit anchorID="47" type="MINPERIOD" name="Tickper" slack="4.306" period="5.555" constraintValue="5.555" deviceLimit="1.249" freqLimit="800.641" physResource="u2/u1/ad_trig&lt;1&gt;/CLKB" logResource="u2/u1/iddr_tcb_trig/CKB" locationPin="ILOGIC_X0Y158.CLKB" clockNet="x2clk"/></twPinLimitRpt></twConst><twConst anchorID="48" twConstType="PERIOD" ><twConstHead uID="7"><twConstName UCFConstName="TIMESPEC TS2 = PERIOD &quot;tcb_clkn&quot; TS1    high 50% input_jitter 300 ps;" ScopeName="">TS_u1_lrefclk_0 = PERIOD TIMEGRP &quot;u1_lrefclk_0&quot; TS2 / 2.22222222 HIGH 50%         INPUT_JITTER 0.3 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.761</twMinPer></twConstHead><twPinLimitRpt anchorID="49"><twPinLimitBanner>Component Switching Limit Checks: TS_u1_lrefclk_0 = PERIOD TIMEGRP &quot;u1_lrefclk_0&quot; TS2 / 2.22222222 HIGH 50%
        INPUT_JITTER 0.3 ns;</twPinLimitBanner><twPinLimit anchorID="50" type="MINPERIOD" name="Tdlycper_REFCLK" slack="0.238" period="4.999" constraintValue="4.999" deviceLimit="4.761" freqLimit="210.040" physResource="u1/idelayctrl_1_MapLib_replicate4/REFCLK" logResource="u1/idelayctrl_1_MapLib_replicate4/REFCLK" locationPin="IDELAYCTRL_X1Y0.REFCLK" clockNet="u1/refclk"/><twPinLimit anchorID="51" type="MAXPERIOD" name="Tdlycper_REFCLK" slack="0.265" period="4.999" constraintValue="4.999" deviceLimit="5.264" freqLimit="189.970" physResource="u1/idelayctrl_1_MapLib_replicate4/REFCLK" logResource="u1/idelayctrl_1_MapLib_replicate4/REFCLK" locationPin="IDELAYCTRL_X1Y0.REFCLK" clockNet="u1/refclk"/><twPinLimit anchorID="52" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="3.399" period="4.999" constraintValue="4.999" deviceLimit="1.600" freqLimit="625.000" physResource="u1/bufg_refclk/I0" logResource="u1/bufg_refclk/I0" locationPin="BUFGCTRL_X0Y5.I0" clockNet="u1/lrefclk"/></twPinLimitRpt></twConst><twConst anchorID="53" twConstType="PERIOD" ><twConstHead uID="8"><twConstName UCFConstName="TIMESPEC TS2 = PERIOD &quot;tcb_clkn&quot; TS1    high 50% input_jitter 300 ps;" ScopeName="">TS_u1_lclk_0 = PERIOD TIMEGRP &quot;u1_lclk_0&quot; TS2 HIGH 50% INPUT_JITTER 0.3 ns;</twConstName><twItemCnt>28438</twItemCnt><twErrCntSetup>1</twErrCntSetup><twErrCntEndPt>1</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>16532</twEndPtCnt><twPathErrCnt>1</twPathErrCnt><twMinPer>11.888</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point u18/reg_rdata_reg_0 (SLICE_X24Y27.C6), 1 path
</twPathRptBanner><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.389</twSlack><twSrc BELType="FF">u14/u1/dram_ready_reg</twSrc><twDest BELType="FF">u18/reg_rdata_reg_0</twDest><twTotPathDel>1.718</twTotPathDel><twClkSkew dest = "1.465" src = "5.459">3.994</twClkSkew><twDelConst>5.555</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.145" fPhaseErr="0.150" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.232</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u14/u1/dram_ready_reg</twSrc><twDest BELType='FF'>u18/reg_rdata_reg_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X48Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.555">clk_dram</twSrcClk><twPathDel><twSite>SLICE_X48Y40.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>u14/u1/rwcyc_start</twComp><twBEL>u14/u1/dram_ready_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y27.C6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.188</twDelInfo><twComp>u14/u1/dram_ready_reg</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y27.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>u18/reg_rdata_reg&lt;0&gt;</twComp><twBEL>u18/Mmux__n020013_G</twBEL><twBEL>u18/Mmux__n020013</twBEL><twBEL>u18/reg_rdata_reg_0</twBEL></twPathDel><twLogDel>0.530</twLogDel><twRouteDel>1.188</twRouteDel><twTotDel>1.718</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="11.110">clk</twDestClk><twPctLog>30.8</twPctLog><twPctRoute>69.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u14/u9/dram_test_pattern_reg_57 (SLICE_X45Y17.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.485</twSlack><twSrc BELType="FF">u14/u9/pdram_test_pattern_57</twSrc><twDest BELType="FF">u14/u9/dram_test_pattern_reg_57</twDest><twTotPathDel>0.845</twTotPathDel><twClkSkew dest = "1.462" src = "5.455">3.993</twClkSkew><twDelConst>5.555</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.145" fPhaseErr="0.150" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.232</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u14/u9/pdram_test_pattern_57</twSrc><twDest BELType='FF'>u14/u9/dram_test_pattern_reg_57</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X48Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.555">clk_dram</twSrcClk><twPathDel><twSite>SLICE_X48Y15.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.308</twDelInfo><twComp>u14/u9/pdram_test_pattern&lt;59&gt;</twComp><twBEL>u14/u9/pdram_test_pattern_57</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y17.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>u14/u9/pdram_test_pattern&lt;57&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y17.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>u14/u9/dram_test_pattern_reg&lt;59&gt;</twComp><twBEL>u14/u9/dram_test_pattern_reg_57</twBEL></twPathDel><twLogDel>0.353</twLogDel><twRouteDel>0.492</twRouteDel><twTotDel>0.845</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="11.110">clk</twDestClk><twPctLog>41.8</twPctLog><twPctRoute>58.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u14/u9/dram_test_pattern_reg_59 (SLICE_X45Y17.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.486</twSlack><twSrc BELType="FF">u14/u9/pdram_test_pattern_59</twSrc><twDest BELType="FF">u14/u9/dram_test_pattern_reg_59</twDest><twTotPathDel>0.844</twTotPathDel><twClkSkew dest = "1.462" src = "5.455">3.993</twClkSkew><twDelConst>5.555</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.145" fPhaseErr="0.150" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.232</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u14/u9/pdram_test_pattern_59</twSrc><twDest BELType='FF'>u14/u9/dram_test_pattern_reg_59</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X48Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.555">clk_dram</twSrcClk><twPathDel><twSite>SLICE_X48Y15.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.308</twDelInfo><twComp>u14/u9/pdram_test_pattern&lt;59&gt;</twComp><twBEL>u14/u9/pdram_test_pattern_59</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y17.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.504</twDelInfo><twComp>u14/u9/pdram_test_pattern&lt;59&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y17.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>u14/u9/dram_test_pattern_reg&lt;59&gt;</twComp><twBEL>u14/u9/dram_test_pattern_reg_59</twBEL></twPathDel><twLogDel>0.340</twLogDel><twRouteDel>0.504</twRouteDel><twTotDel>0.844</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="11.110">clk</twDestClk><twPctLog>40.3</twPctLog><twPctRoute>59.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_u1_lclk_0 = PERIOD TIMEGRP &quot;u1_lclk_0&quot; TS2 HIGH 50% INPUT_JITTER 0.3 ns;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u13/myloop1[3].ramb36e1_dram_fifo (RAMB36_X1Y17.DIBDI9), 1 path
</twPathRptBanner><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.000</twSlack><twSrc BELType="FF">u12/u1/dram_fifo_wdata_reg_263</twSrc><twDest BELType="RAM">u13/myloop1[3].ramb36e1_dram_fifo</twDest><twTotPathDel>0.047</twTotPathDel><twClkSkew dest = "0.108" src = "0.061">-0.047</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u12/u1/dram_fifo_wdata_reg_263</twSrc><twDest BELType='RAM'>u13/myloop1[3].ramb36e1_dram_fifo</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X22Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="11.110">clk</twSrcClk><twPathDel><twSite>SLICE_X22Y84.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.118</twDelInfo><twComp>u12/u1/dram_fifo_wdata_reg&lt;263&gt;</twComp><twBEL>u12/u1/dram_fifo_wdata_reg_263</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y17.DIBDI9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.225</twDelInfo><twComp>u12/u1/dram_fifo_wdata_reg&lt;263&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y17.CLKBWRCLKU</twSite><twDelType>Trckd_DIB</twDelType><twDelInfo twEdge="twFalling">-0.296</twDelInfo><twComp>u13/myloop1[3].ramb36e1_dram_fifo</twComp><twBEL>u13/myloop1[3].ramb36e1_dram_fifo</twBEL></twPathDel><twLogDel>-0.178</twLogDel><twRouteDel>0.225</twRouteDel><twTotDel>0.047</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="11.110">clk</twDestClk><twPctLog>-378.7</twPctLog><twPctRoute>478.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u11/myloop1[1].ramb36e1_dram_fifo (RAMB36_X0Y11.DIBDI4), 1 path
</twPathRptBanner><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.000</twSlack><twSrc BELType="FF">u10/drs_fifo_wdata_reg_3_0</twSrc><twDest BELType="RAM">u11/myloop1[1].ramb36e1_dram_fifo</twDest><twTotPathDel>0.036</twTotPathDel><twClkSkew dest = "0.364" src = "0.328">-0.036</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u10/drs_fifo_wdata_reg_3_0</twSrc><twDest BELType='RAM'>u11/myloop1[1].ramb36e1_dram_fifo</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X6Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="11.110">clk</twSrcClk><twPathDel><twSite>SLICE_X6Y52.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.143</twDelInfo><twComp>u10/drs_fifo_wdata_reg_3&lt;8&gt;</twComp><twBEL>u10/drs_fifo_wdata_reg_3_0</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y11.DIBDI4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.189</twDelInfo><twComp>u10/drs_fifo_wdata_reg_3&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X0Y11.CLKBWRCLKL</twSite><twDelType>Trckd_DIB</twDelType><twDelInfo twEdge="twFalling">-0.296</twDelInfo><twComp>u11/myloop1[1].ramb36e1_dram_fifo</twComp><twBEL>u11/myloop1[1].ramb36e1_dram_fifo</twBEL></twPathDel><twLogDel>-0.153</twLogDel><twRouteDel>0.189</twRouteDel><twTotDel>0.036</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="11.110">clk</twDestClk><twPctLog>-425.0</twPctLog><twPctRoute>525.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u11/myloop1[2].ramb36e1_dram_fifo (RAMB36_X1Y9.DIBDI12), 1 path
</twPathRptBanner><twPathRpt anchorID="64"><twConstPath anchorID="65" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.000</twSlack><twSrc BELType="FF">u10/drs_fifo_wdata_reg_6_4</twSrc><twDest BELType="RAM">u11/myloop1[2].ramb36e1_dram_fifo</twDest><twTotPathDel>0.066</twTotPathDel><twClkSkew dest = "0.362" src = "0.296">-0.066</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="22" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u10/drs_fifo_wdata_reg_6_4</twSrc><twDest BELType='RAM'>u11/myloop1[2].ramb36e1_dram_fifo</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X20Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="11.110">clk</twSrcClk><twPathDel><twSite>SLICE_X20Y44.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.118</twDelInfo><twComp>u10/drs_fifo_wdata_reg_6&lt;8&gt;</twComp><twBEL>u10/drs_fifo_wdata_reg_6_4</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y9.DIBDI12</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.244</twDelInfo><twComp>u10/drs_fifo_wdata_reg_6&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y9.CLKBWRCLKL</twSite><twDelType>Trckd_DIB</twDelType><twDelInfo twEdge="twFalling">-0.296</twDelInfo><twComp>u11/myloop1[2].ramb36e1_dram_fifo</twComp><twBEL>u11/myloop1[2].ramb36e1_dram_fifo</twBEL></twPathDel><twLogDel>-0.178</twLogDel><twRouteDel>0.244</twRouteDel><twTotDel>0.066</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="11.110">clk</twDestClk><twPctLog>-269.7</twPctLog><twPctRoute>369.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="66"><twPinLimitBanner>Component Switching Limit Checks: TS_u1_lclk_0 = PERIOD TIMEGRP &quot;u1_lclk_0&quot; TS2 HIGH 50% INPUT_JITTER 0.3 ns;</twPinLimitBanner><twPinLimit anchorID="67" type="MINPERIOD" name="Tmmcmper_CLKOUT(Foutmax)" slack="1.529" period="2.777" constraintValue="2.777" deviceLimit="1.249" freqLimit="800.641" physResource="u1/mmcme2_dram_clk/CLKOUT0" logResource="u1/mmcme2_dram_clk/CLKOUT0" locationPin="MMCME2_ADV_X0Y0.CLKOUT0" clockNet="u1/lx2clk_dram"/><twPinLimit anchorID="68" type="MINPERIOD" name="Tmmcmper_CLKOUT(Foutmax)" slack="1.529" period="2.777" constraintValue="2.777" deviceLimit="1.249" freqLimit="800.641" physResource="u1/mmcme2_dram_clk/CLKOUT1" logResource="u1/mmcme2_dram_clk/CLKOUT1" locationPin="MMCME2_ADV_X0Y0.CLKOUT1" clockNet="u1/lx2clk90_dram"/><twPinLimit anchorID="69" type="MINPERIOD" name="Tmmcmper_CLKOUT(Foutmax)" slack="4.306" period="5.555" constraintValue="5.555" deviceLimit="1.249" freqLimit="800.641" physResource="u1/mmcme2_dram_clk/CLKOUT2" logResource="u1/mmcme2_dram_clk/CLKOUT2" locationPin="MMCME2_ADV_X0Y0.CLKOUT2" clockNet="u1/lclk_dram"/></twPinLimitRpt></twConst><twConst anchorID="70" twConstType="PERIOD" ><twConstHead uID="9"><twConstName UCFConstName="" ScopeName="">TS_u1_lclk45_dram = PERIOD TIMEGRP &quot;u1_lclk45_dram&quot; TS_u1_lclk / 2 PHASE         0.694375 ns HIGH 50% INPUT_JITTER 0.3 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.600</twMinPer></twConstHead><twPinLimitRpt anchorID="71"><twPinLimitBanner>Component Switching Limit Checks: TS_u1_lclk45_dram = PERIOD TIMEGRP &quot;u1_lclk45_dram&quot; TS_u1_lclk / 2 PHASE
        0.694375 ns HIGH 50% INPUT_JITTER 0.3 ns;</twPinLimitBanner><twPinLimit anchorID="72" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="3.955" period="5.555" constraintValue="5.555" deviceLimit="1.600" freqLimit="625.000" physResource="u1/bufg_clk45_dram/I0" logResource="u1/bufg_clk45_dram/I0" locationPin="BUFGCTRL_X0Y3.I0" clockNet="u1/lclk45_dram"/><twPinLimit anchorID="73" type="MINLOWPULSE" name="Tmpw" slack="3.995" period="5.555" constraintValue="2.777" deviceLimit="0.780" physResource="u1/dlocked_mds/CLK" logResource="u1/srl16e_dlocked_mds/CLK" locationPin="SLICE_X22Y9.CLK" clockNet="clk45_dram"/><twPinLimit anchorID="74" type="MINHIGHPULSE" name="Tmpw" slack="3.995" period="5.555" constraintValue="2.777" deviceLimit="0.780" physResource="u1/dlocked_mds/CLK" logResource="u1/srl16e_dlocked_mds/CLK" locationPin="SLICE_X22Y9.CLK" clockNet="clk45_dram"/></twPinLimitRpt></twConst><twConst anchorID="75" twConstType="PERIOD" ><twConstHead uID="10"><twConstName UCFConstName="" ScopeName="">TS_u1_lx2clk90_dram = PERIOD TIMEGRP &quot;u1_lx2clk90_dram&quot; TS_u1_lclk / 4 PHASE         0.694375 ns HIGH 50% INPUT_JITTER 0.3 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.600</twMinPer></twConstHead><twPinLimitRpt anchorID="76"><twPinLimitBanner>Component Switching Limit Checks: TS_u1_lx2clk90_dram = PERIOD TIMEGRP &quot;u1_lx2clk90_dram&quot; TS_u1_lclk / 4 PHASE
        0.694375 ns HIGH 50% INPUT_JITTER 0.3 ns;</twPinLimitBanner><twPinLimit anchorID="77" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="1.177" period="2.777" constraintValue="2.777" deviceLimit="1.600" freqLimit="625.000" physResource="u1/bufg_x2clk90_dram/I0" logResource="u1/bufg_x2clk90_dram/I0" locationPin="BUFGCTRL_X0Y1.I0" clockNet="u1/lx2clk90_dram"/><twPinLimit anchorID="78" type="MINPERIOD" name="Tosper_CLK" slack="1.528" period="2.777" constraintValue="2.777" deviceLimit="1.249" freqLimit="800.641" physResource="u14/u8/myloop1[1].OSERDESE2_mds/CLK" logResource="u14/u8/myloop1[1].OSERDESE2_mds/CLK" locationPin="OLOGIC_X1Y8.CLK" clockNet="x2clk90_dram"/><twPinLimit anchorID="79" type="MINPERIOD" name="Tosper_CLK" slack="1.528" period="2.777" constraintValue="2.777" deviceLimit="1.249" freqLimit="800.641" physResource="u14/u8/myloop1[0].OSERDESE2_mds/CLK" logResource="u14/u8/myloop1[0].OSERDESE2_mds/CLK" locationPin="OLOGIC_X1Y2.CLK" clockNet="x2clk90_dram"/></twPinLimitRpt></twConst><twConst anchorID="80" twConstType="PERIOD" ><twConstHead uID="11"><twConstName UCFConstName="" ScopeName="">TS_u1_lx2clk_dram = PERIOD TIMEGRP &quot;u1_lx2clk_dram&quot; TS_u1_lclk / 4 HIGH 50%         INPUT_JITTER 0.3 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.600</twMinPer></twConstHead><twPinLimitRpt anchorID="81"><twPinLimitBanner>Component Switching Limit Checks: TS_u1_lx2clk_dram = PERIOD TIMEGRP &quot;u1_lx2clk_dram&quot; TS_u1_lclk / 4 HIGH 50%
        INPUT_JITTER 0.3 ns;</twPinLimitBanner><twPinLimit anchorID="82" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="1.177" period="2.777" constraintValue="2.777" deviceLimit="1.600" freqLimit="625.000" physResource="u1/bufg_x2clk_dram/I0" logResource="u1/bufg_x2clk_dram/I0" locationPin="BUFGCTRL_X0Y0.I0" clockNet="u1/lx2clk_dram"/><twPinLimit anchorID="83" type="MINPERIOD" name="Tosper_CLK" slack="1.528" period="2.777" constraintValue="2.777" deviceLimit="1.249" freqLimit="800.641" physResource="u14/u7/myloop1[7].OSERDESE2_md/CLK" logResource="u14/u7/myloop1[7].OSERDESE2_md/CLK" locationPin="OLOGIC_X1Y22.CLK" clockNet="x2clk_dram"/><twPinLimit anchorID="84" type="MINPERIOD" name="Tosper_CLK" slack="1.528" period="2.777" constraintValue="2.777" deviceLimit="1.249" freqLimit="800.641" physResource="u14/u7/myloop1[8].OSERDESE2_md/CLK" logResource="u14/u7/myloop1[8].OSERDESE2_md/CLK" locationPin="OLOGIC_X1Y5.CLK" clockNet="x2clk_dram"/></twPinLimitRpt></twConst><twConst anchorID="85" twConstType="PERIOD" ><twConstHead uID="12"><twConstName UCFConstName="" ScopeName="">TS_u1_lclk_dram = PERIOD TIMEGRP &quot;u1_lclk_dram&quot; TS_u1_lclk / 2 HIGH 50%         INPUT_JITTER 0.3 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.183</twMinPer></twConstHead><twPinLimitRpt anchorID="86"><twPinLimitBanner>Component Switching Limit Checks: TS_u1_lclk_dram = PERIOD TIMEGRP &quot;u1_lclk_dram&quot; TS_u1_lclk / 2 HIGH 50%
        INPUT_JITTER 0.3 ns;</twPinLimitBanner><twPinLimit anchorID="87" type="MINPERIOD" name="Trper_CLKA" slack="3.372" period="5.555" constraintValue="5.555" deviceLimit="2.183" freqLimit="458.085" physResource="u13/myloop1[5].ramb36e1_dram_fifo/CLKARDCLKL" logResource="u13/myloop1[5].ramb36e1_dram_fifo/CLKARDCLKL" locationPin="RAMB36_X1Y16.CLKARDCLKL" clockNet="clk_dram"/><twPinLimit anchorID="88" type="MINPERIOD" name="Trper_CLKA" slack="3.372" period="5.555" constraintValue="5.555" deviceLimit="2.183" freqLimit="458.085" physResource="u13/myloop1[5].ramb36e1_dram_fifo/CLKARDCLKU" logResource="u13/myloop1[5].ramb36e1_dram_fifo/CLKARDCLKU" locationPin="RAMB36_X1Y16.CLKARDCLKU" clockNet="clk_dram"/><twPinLimit anchorID="89" type="MINPERIOD" name="Trper_CLKA" slack="3.372" period="5.555" constraintValue="5.555" deviceLimit="2.183" freqLimit="458.085" physResource="u13/myloop1[6].ramb36e1_dram_fifo/CLKARDCLKL" logResource="u13/myloop1[6].ramb36e1_dram_fifo/CLKARDCLKL" locationPin="RAMB36_X1Y19.CLKARDCLKL" clockNet="clk_dram"/></twPinLimitRpt></twConst><twConst anchorID="90" twConstType="PERIOD" ><twConstHead uID="13"><twConstName UCFConstName="" ScopeName="">TS_u1_lclk45_dram_0 = PERIOD TIMEGRP &quot;u1_lclk45_dram_0&quot; TS_u1_lclk_0 / 2 PHASE         0.694375 ns HIGH 50% INPUT_JITTER 0.3 ns;</twConstName><twItemCnt>26</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>26</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.868</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u14/u8/myloop1[1].OSERDESE2_mds (OLOGIC_X1Y8.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="91"><twConstPath anchorID="92" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.687</twSlack><twSrc BELType="FF">u1/reset_serdes_mds_reg</twSrc><twDest BELType="FF">u14/u8/myloop1[1].OSERDESE2_mds</twDest><twTotPathDel>3.887</twTotPathDel><twClkSkew dest = "0.776" src = "0.676">-0.100</twClkSkew><twDelConst>5.555</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.145" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.081</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u1/reset_serdes_mds_reg</twSrc><twDest BELType='FF'>u14/u8/myloop1[1].OSERDESE2_mds</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X48Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.694">clk45_dram</twSrcClk><twPathDel><twSite>SLICE_X48Y9.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.308</twDelInfo><twComp>u1/reset_serdes_mds_reg</twComp><twBEL>u1/reset_serdes_mds_reg</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y8.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.834</twDelInfo><twComp>u1/reset_serdes_mds_reg</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y8.CLKDIV</twSite><twDelType>Toscck_SR_SYNC</twDelType><twDelInfo twEdge="twRising">0.745</twDelInfo><twComp>u14/u8/myloop1[1].OSERDESE2_mds</twComp><twBEL>u14/u8/myloop1[1].OSERDESE2_mds</twBEL></twPathDel><twLogDel>1.053</twLogDel><twRouteDel>2.834</twRouteDel><twTotDel>3.887</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.249">clk45_dram</twDestClk><twPctLog>27.1</twPctLog><twPctRoute>72.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u14/u8/p3emds (SLICE_X60Y16.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="93"><twConstPath anchorID="94" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.135</twSlack><twSrc BELType="FF">u14/u8/p4emds</twSrc><twDest BELType="FF">u14/u8/p3emds</twDest><twTotPathDel>0.931</twTotPathDel><twClkSkew dest = "3.490" src = "3.695">0.205</twClkSkew><twDelConst>3.472</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.145" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.201</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u14/u8/p4emds</twSrc><twDest BELType='FF'>u14/u8/p3emds</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X58Y23.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="2.777">clk_dram</twSrcClk><twPathDel><twSite>SLICE_X58Y23.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.352</twDelInfo><twComp>u14/u8/p4emds</twComp><twBEL>u14/u8/p4emds</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y16.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.570</twDelInfo><twComp>u14/u8/p4emds</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y16.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>u14/u8/p3emds</twComp><twBEL>u14/u8/p3emds</twBEL></twPathDel><twLogDel>0.361</twLogDel><twRouteDel>0.570</twRouteDel><twTotDel>0.931</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.249">clk45_dram</twDestClk><twPctLog>38.8</twPctLog><twPctRoute>61.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u14/u8/p3omds (SLICE_X61Y13.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="95"><twConstPath anchorID="96" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.202</twSlack><twSrc BELType="FF">u14/u8/p4omds</twSrc><twDest BELType="FF">u14/u8/p3omds</twDest><twTotPathDel>0.860</twTotPathDel><twClkSkew dest = "3.492" src = "3.701">0.209</twClkSkew><twDelConst>3.472</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.145" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.201</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u14/u8/p4omds</twSrc><twDest BELType='FF'>u14/u8/p3omds</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X61Y18.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="2.777">clk_dram</twSrcClk><twPathDel><twSite>SLICE_X61Y18.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>u14/u8/p4omds</twComp><twBEL>u14/u8/p4omds</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y13.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.554</twDelInfo><twComp>u14/u8/p4omds</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y13.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.034</twDelInfo><twComp>u14/u8/p3omds</twComp><twBEL>u14/u8/p3omds</twBEL></twPathDel><twLogDel>0.306</twLogDel><twRouteDel>0.554</twRouteDel><twTotDel>0.860</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.249">clk45_dram</twDestClk><twPctLog>35.6</twPctLog><twPctRoute>64.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_u1_lclk45_dram_0 = PERIOD TIMEGRP &quot;u1_lclk45_dram_0&quot; TS_u1_lclk_0 / 2 PHASE
        0.694375 ns HIGH 50% INPUT_JITTER 0.3 ns;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u14/u8/pemds_1 (SLICE_X61Y7.D5), 1 path
</twPathRptBanner><twPathRpt anchorID="97"><twConstPath anchorID="98" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.171</twSlack><twSrc BELType="FF">u14/u8/p2emds_1</twSrc><twDest BELType="FF">u14/u8/pemds_1</twDest><twTotPathDel>0.171</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u14/u8/p2emds_1</twSrc><twDest BELType='FF'>u14/u8/pemds_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X61Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="6.249">clk45_dram</twSrcClk><twPathDel><twSite>SLICE_X61Y7.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.127</twDelInfo><twComp>u14/u8/pemds&lt;1&gt;</twComp><twBEL>u14/u8/p2emds_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y7.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.077</twDelInfo><twComp>u14/u8/p2emds&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X61Y7.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.033</twDelInfo><twComp>u14/u8/pemds&lt;1&gt;</twComp><twBEL>u14/u8/p2emds[1]_inv_0_OUT&lt;1&gt;1_INV_0</twBEL><twBEL>u14/u8/pemds_1</twBEL></twPathDel><twLogDel>0.094</twLogDel><twRouteDel>0.077</twRouteDel><twTotDel>0.171</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.249">clk45_dram</twDestClk><twPctLog>55.0</twPctLog><twPctRoute>45.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u1/OSERDESE2_dram_clk (OLOGIC_X1Y20.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="99"><twConstPath anchorID="100" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.203</twSlack><twSrc BELType="FF">u1/reset_serdes_mds_reg</twSrc><twDest BELType="FF">u1/OSERDESE2_dram_clk</twDest><twTotPathDel>0.288</twTotPathDel><twClkSkew dest = "0.373" src = "0.288">-0.085</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u1/reset_serdes_mds_reg</twSrc><twDest BELType='FF'>u1/OSERDESE2_dram_clk</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X48Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="6.249">clk45_dram</twSrcClk><twPathDel><twSite>SLICE_X48Y9.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.118</twDelInfo><twComp>u1/reset_serdes_mds_reg</twComp><twBEL>u1/reset_serdes_mds_reg</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y20.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.777</twDelInfo><twComp>u1/reset_serdes_mds_reg</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>OLOGIC_X1Y20.CLKDIV</twSite><twDelType>Tosckc_SR_SYNC</twDelType><twDelInfo twEdge="twFalling">-0.607</twDelInfo><twComp>u1/OSERDESE2_dram_clk</twComp><twBEL>u1/OSERDESE2_dram_clk</twBEL></twPathDel><twLogDel>-0.489</twLogDel><twRouteDel>0.777</twRouteDel><twTotDel>0.288</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.249">clk45_dram</twDestClk><twPctLog>-169.8</twPctLog><twPctRoute>269.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u14/u8/pemds_0 (SLICE_X61Y7.C4), 1 path
</twPathRptBanner><twPathRpt anchorID="101"><twConstPath anchorID="102" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.212</twSlack><twSrc BELType="FF">u14/u8/p2emds_0</twSrc><twDest BELType="FF">u14/u8/pemds_0</twDest><twTotPathDel>0.212</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u14/u8/p2emds_0</twSrc><twDest BELType='FF'>u14/u8/pemds_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X61Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="6.249">clk45_dram</twSrcClk><twPathDel><twSite>SLICE_X61Y7.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.129</twDelInfo><twComp>u14/u8/pemds&lt;1&gt;</twComp><twBEL>u14/u8/p2emds_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y7.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.116</twDelInfo><twComp>u14/u8/p2emds&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X61Y7.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.033</twDelInfo><twComp>u14/u8/pemds&lt;1&gt;</twComp><twBEL>u14/u8/p2emds[1]_inv_0_OUT&lt;0&gt;1_INV_0</twBEL><twBEL>u14/u8/pemds_0</twBEL></twPathDel><twLogDel>0.096</twLogDel><twRouteDel>0.116</twRouteDel><twTotDel>0.212</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.249">clk45_dram</twDestClk><twPctLog>45.3</twPctLog><twPctRoute>54.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="103"><twPinLimitBanner>Component Switching Limit Checks: TS_u1_lclk45_dram_0 = PERIOD TIMEGRP &quot;u1_lclk45_dram_0&quot; TS_u1_lclk_0 / 2 PHASE
        0.694375 ns HIGH 50% INPUT_JITTER 0.3 ns;</twPinLimitBanner><twPinLimit anchorID="104" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="3.955" period="5.555" constraintValue="5.555" deviceLimit="1.600" freqLimit="625.000" physResource="u1/bufg_clk45_dram/I0" logResource="u1/bufg_clk45_dram/I0" locationPin="BUFGCTRL_X0Y3.I0" clockNet="u1/lclk45_dram"/><twPinLimit anchorID="105" type="MINLOWPULSE" name="Tmpw" slack="3.995" period="5.555" constraintValue="2.777" deviceLimit="0.780" physResource="u1/dlocked_mds/CLK" logResource="u1/srl16e_dlocked_mds/CLK" locationPin="SLICE_X22Y9.CLK" clockNet="clk45_dram"/><twPinLimit anchorID="106" type="MINHIGHPULSE" name="Tmpw" slack="3.995" period="5.555" constraintValue="2.777" deviceLimit="0.780" physResource="u1/dlocked_mds/CLK" logResource="u1/srl16e_dlocked_mds/CLK" locationPin="SLICE_X22Y9.CLK" clockNet="clk45_dram"/></twPinLimitRpt></twConst><twConst anchorID="107" twConstType="PERIOD" ><twConstHead uID="14"><twConstName UCFConstName="" ScopeName="">TS_u1_lx2clk90_dram_0 = PERIOD TIMEGRP &quot;u1_lx2clk90_dram_0&quot; TS_u1_lclk_0 / 4         PHASE 0.694375 ns HIGH 50% INPUT_JITTER 0.3 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.600</twMinPer></twConstHead><twPinLimitRpt anchorID="108"><twPinLimitBanner>Component Switching Limit Checks: TS_u1_lx2clk90_dram_0 = PERIOD TIMEGRP &quot;u1_lx2clk90_dram_0&quot; TS_u1_lclk_0 / 4
        PHASE 0.694375 ns HIGH 50% INPUT_JITTER 0.3 ns;</twPinLimitBanner><twPinLimit anchorID="109" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="1.177" period="2.777" constraintValue="2.777" deviceLimit="1.600" freqLimit="625.000" physResource="u1/bufg_x2clk90_dram/I0" logResource="u1/bufg_x2clk90_dram/I0" locationPin="BUFGCTRL_X0Y1.I0" clockNet="u1/lx2clk90_dram"/><twPinLimit anchorID="110" type="MINPERIOD" name="Tosper_CLK" slack="1.528" period="2.777" constraintValue="2.777" deviceLimit="1.249" freqLimit="800.641" physResource="u14/u8/myloop1[1].OSERDESE2_mds/CLK" logResource="u14/u8/myloop1[1].OSERDESE2_mds/CLK" locationPin="OLOGIC_X1Y8.CLK" clockNet="x2clk90_dram"/><twPinLimit anchorID="111" type="MINPERIOD" name="Tosper_CLK" slack="1.528" period="2.777" constraintValue="2.777" deviceLimit="1.249" freqLimit="800.641" physResource="u14/u8/myloop1[0].OSERDESE2_mds/CLK" logResource="u14/u8/myloop1[0].OSERDESE2_mds/CLK" locationPin="OLOGIC_X1Y2.CLK" clockNet="x2clk90_dram"/></twPinLimitRpt></twConst><twConst anchorID="112" twConstType="PERIOD" ><twConstHead uID="15"><twConstName UCFConstName="" ScopeName="">TS_u1_lx2clk_dram_0 = PERIOD TIMEGRP &quot;u1_lx2clk_dram_0&quot; TS_u1_lclk_0 / 4 HIGH         50% INPUT_JITTER 0.3 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.600</twMinPer></twConstHead><twPinLimitRpt anchorID="113"><twPinLimitBanner>Component Switching Limit Checks: TS_u1_lx2clk_dram_0 = PERIOD TIMEGRP &quot;u1_lx2clk_dram_0&quot; TS_u1_lclk_0 / 4 HIGH
        50% INPUT_JITTER 0.3 ns;</twPinLimitBanner><twPinLimit anchorID="114" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="1.177" period="2.777" constraintValue="2.777" deviceLimit="1.600" freqLimit="625.000" physResource="u1/bufg_x2clk_dram/I0" logResource="u1/bufg_x2clk_dram/I0" locationPin="BUFGCTRL_X0Y0.I0" clockNet="u1/lx2clk_dram"/><twPinLimit anchorID="115" type="MINPERIOD" name="Tosper_CLK" slack="1.528" period="2.777" constraintValue="2.777" deviceLimit="1.249" freqLimit="800.641" physResource="u14/u7/myloop1[7].OSERDESE2_md/CLK" logResource="u14/u7/myloop1[7].OSERDESE2_md/CLK" locationPin="OLOGIC_X1Y22.CLK" clockNet="x2clk_dram"/><twPinLimit anchorID="116" type="MINPERIOD" name="Tosper_CLK" slack="1.528" period="2.777" constraintValue="2.777" deviceLimit="1.249" freqLimit="800.641" physResource="u14/u7/myloop1[8].OSERDESE2_md/CLK" logResource="u14/u7/myloop1[8].OSERDESE2_md/CLK" locationPin="OLOGIC_X1Y5.CLK" clockNet="x2clk_dram"/></twPinLimitRpt></twConst><twConst anchorID="117" twConstType="PERIOD" ><twConstHead uID="16"><twConstName UCFConstName="" ScopeName="">TS_u1_lclk_dram_0 = PERIOD TIMEGRP &quot;u1_lclk_dram_0&quot; TS_u1_lclk_0 / 2 HIGH 50%         INPUT_JITTER 0.3 ns;</twConstName><twItemCnt>4679</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>4</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">4</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3684</twEndPtCnt><twPathErrCnt>4</twPathErrCnt><twMinPer>4.829</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u13/myloop1[7].ramb36e1_dram_fifo (RAMB36_X1Y20.ADDRARDADDRL1), 1 path
</twPathRptBanner><twPathRpt anchorID="118"><twConstPath anchorID="119" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.726</twSlack><twSrc BELType="FF">u14/u2/dram_fifo_raddr_reg_0</twSrc><twDest BELType="RAM">u13/myloop1[7].ramb36e1_dram_fifo</twDest><twTotPathDel>4.417</twTotPathDel><twClkSkew dest = "1.309" src = "1.640">0.331</twClkSkew><twDelConst>5.555</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.145" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.081</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u14/u2/dram_fifo_raddr_reg_0</twSrc><twDest BELType='RAM'>u13/myloop1[7].ramb36e1_dram_fifo</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X56Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_dram</twSrcClk><twPathDel><twSite>SLICE_X56Y46.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.385</twDelInfo><twComp>u14/u2/dram_wmwe_reg</twComp><twBEL>u14/u2/dram_fifo_raddr_reg_0</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y20.ADDRARDADDRL1</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">3.553</twDelInfo><twComp>u14/u2/dram_fifo_raddr_reg&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X1Y20.CLKARDCLKL</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>u13/myloop1[7].ramb36e1_dram_fifo</twComp><twBEL>u13/myloop1[7].ramb36e1_dram_fifo</twBEL></twPathDel><twLogDel>0.864</twLogDel><twRouteDel>3.553</twRouteDel><twTotDel>4.417</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.555">clk_dram</twDestClk><twPctLog>19.6</twPctLog><twPctRoute>80.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u13/myloop1[7].ramb36e1_dram_fifo (RAMB36_X1Y20.ADDRARDADDRU1), 1 path
</twPathRptBanner><twPathRpt anchorID="120"><twConstPath anchorID="121" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.727</twSlack><twSrc BELType="FF">u14/u2/dram_fifo_raddr_reg_0</twSrc><twDest BELType="RAM">u13/myloop1[7].ramb36e1_dram_fifo</twDest><twTotPathDel>4.416</twTotPathDel><twClkSkew dest = "1.309" src = "1.640">0.331</twClkSkew><twDelConst>5.555</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.145" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.081</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u14/u2/dram_fifo_raddr_reg_0</twSrc><twDest BELType='RAM'>u13/myloop1[7].ramb36e1_dram_fifo</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X56Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_dram</twSrcClk><twPathDel><twSite>SLICE_X56Y46.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.385</twDelInfo><twComp>u14/u2/dram_wmwe_reg</twComp><twBEL>u14/u2/dram_fifo_raddr_reg_0</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y20.ADDRARDADDRU1</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">3.552</twDelInfo><twComp>u14/u2/dram_fifo_raddr_reg&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X1Y20.CLKARDCLKU</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>u13/myloop1[7].ramb36e1_dram_fifo</twComp><twBEL>u13/myloop1[7].ramb36e1_dram_fifo</twBEL></twPathDel><twLogDel>0.864</twLogDel><twRouteDel>3.552</twRouteDel><twTotDel>4.416</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.555">clk_dram</twDestClk><twPctLog>19.6</twPctLog><twPctRoute>80.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u14/u7/myloop1[13].OSERDESE2_md (OLOGIC_X1Y17.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="122"><twConstPath anchorID="123" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.905</twSlack><twSrc BELType="FF">u1/reset_serdes_md_reg</twSrc><twDest BELType="FF">u14/u7/myloop1[13].OSERDESE2_md</twDest><twTotPathDel>4.671</twTotPathDel><twClkSkew dest = "0.771" src = "0.669">-0.102</twClkSkew><twDelConst>5.555</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.145" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.081</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u1/reset_serdes_md_reg</twSrc><twDest BELType='FF'>u14/u7/myloop1[13].OSERDESE2_md</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X41Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_dram</twSrcClk><twPathDel><twSite>SLICE_X41Y14.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>u1/reset_serdes_md_reg</twComp><twBEL>u1/reset_serdes_md_reg</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y17.SR</twSite><twDelType>net</twDelType><twFanCnt>54</twFanCnt><twDelInfo twEdge="twRising">3.657</twDelInfo><twComp>u1/reset_serdes_md_reg</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y17.CLKDIV</twSite><twDelType>Toscck_SR_SYNC</twDelType><twDelInfo twEdge="twRising">0.745</twDelInfo><twComp>u14/u7/myloop1[13].OSERDESE2_md</twComp><twBEL>u14/u7/myloop1[13].OSERDESE2_md</twBEL></twPathDel><twLogDel>1.014</twLogDel><twRouteDel>3.657</twRouteDel><twTotDel>4.671</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.555">clk_dram</twDestClk><twPctLog>21.7</twPctLog><twPctRoute>78.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_u1_lclk_dram_0 = PERIOD TIMEGRP &quot;u1_lclk_dram_0&quot; TS_u1_lclk_0 / 2 HIGH 50%
        INPUT_JITTER 0.3 ns;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point u17/dram_idly_reg_0_3 (SLICE_X47Y10.D5), 1 path
</twPathRptBanner><twPathRpt anchorID="124"><twConstPath anchorID="125" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>-3.995</twSlack><twSrc BELType="FF">u17/dram_idly_clk_0_3</twSrc><twDest BELType="FF">u17/dram_idly_reg_0_3</twDest><twTotPathDel>0.227</twTotPathDel><twClkSkew dest = "5.458" src = "1.468">-3.990</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.145" fPhaseErr="0.150" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.232</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u17/dram_idly_clk_0_3</twSrc><twDest BELType='FF'>u17/dram_idly_reg_0_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X46Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X46Y10.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.248</twDelInfo><twComp>u17/dram_idly_clk_0&lt;3&gt;</twComp><twBEL>u17/dram_idly_clk_0_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y10.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.158</twDelInfo><twComp>u17/dram_idly_clk_0&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X47Y10.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.179</twDelInfo><twComp>u17/dram_idly_reg_1&lt;3&gt;</twComp><twBEL>u17/dram_idly_clk_0&lt;3&gt;_rt</twBEL><twBEL>u17/dram_idly_reg_0_3</twBEL></twPathDel><twLogDel>0.069</twLogDel><twRouteDel>0.158</twRouteDel><twTotDel>0.227</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_dram</twDestClk><twPctLog>30.4</twPctLog><twPctRoute>69.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point u17/dram_idly_reg_0_1 (SLICE_X47Y10.B4), 1 path
</twPathRptBanner><twPathRpt anchorID="126"><twConstPath anchorID="127" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>-3.897</twSlack><twSrc BELType="FF">u17/dram_idly_clk_0_1</twSrc><twDest BELType="FF">u17/dram_idly_reg_0_1</twDest><twTotPathDel>0.325</twTotPathDel><twClkSkew dest = "5.458" src = "1.468">-3.990</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.145" fPhaseErr="0.150" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.232</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u17/dram_idly_clk_0_1</twSrc><twDest BELType='FF'>u17/dram_idly_reg_0_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X46Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X46Y10.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.248</twDelInfo><twComp>u17/dram_idly_clk_0&lt;3&gt;</twComp><twBEL>u17/dram_idly_clk_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y10.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.247</twDelInfo><twComp>u17/dram_idly_clk_0&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X47Y10.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.170</twDelInfo><twComp>u17/dram_idly_reg_1&lt;3&gt;</twComp><twBEL>u17/dram_idly_clk_0&lt;1&gt;_rt</twBEL><twBEL>u17/dram_idly_reg_0_1</twBEL></twPathDel><twLogDel>0.078</twLogDel><twRouteDel>0.247</twRouteDel><twTotDel>0.325</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_dram</twDestClk><twPctLog>24.0</twPctLog><twPctRoute>76.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point u17/osic_dram_test_rd/Mshreg_p2rsig (SLICE_X44Y38.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="128"><twConstPath anchorID="129" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>-3.768</twSlack><twSrc BELType="FF">u17/osic_dram_test_rd/sig_enable</twSrc><twDest BELType="FF">u17/osic_dram_test_rd/Mshreg_p2rsig</twDest><twTotPathDel>0.460</twTotPathDel><twClkSkew dest = "5.457" src = "1.461">-3.996</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.145" fPhaseErr="0.150" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.232</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u17/osic_dram_test_rd/sig_enable</twSrc><twDest BELType='FF'>u17/osic_dram_test_rd/Mshreg_p2rsig</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X41Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X41Y36.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.216</twDelInfo><twComp>u17/osic_dram_test_rd/sig_enable</twComp><twBEL>u17/osic_dram_test_rd/sig_enable</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y38.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>u17/osic_dram_test_rd/sig_enable</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X44Y38.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.170</twDelInfo><twComp>u17/osic_dram_test_rd/p2rsig</twComp><twBEL>u17/osic_dram_test_rd/Mshreg_p2rsig</twBEL></twPathDel><twLogDel>0.046</twLogDel><twRouteDel>0.414</twRouteDel><twTotDel>0.460</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_dram</twDestClk><twPctLog>10.0</twPctLog><twPctRoute>90.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="130"><twPinLimitBanner>Component Switching Limit Checks: TS_u1_lclk_dram_0 = PERIOD TIMEGRP &quot;u1_lclk_dram_0&quot; TS_u1_lclk_0 / 2 HIGH 50%
        INPUT_JITTER 0.3 ns;</twPinLimitBanner><twPinLimit anchorID="131" type="MINPERIOD" name="Trper_CLKA" slack="3.372" period="5.555" constraintValue="5.555" deviceLimit="2.183" freqLimit="458.085" physResource="u13/myloop1[5].ramb36e1_dram_fifo/CLKARDCLKL" logResource="u13/myloop1[5].ramb36e1_dram_fifo/CLKARDCLKL" locationPin="RAMB36_X1Y16.CLKARDCLKL" clockNet="clk_dram"/><twPinLimit anchorID="132" type="MINPERIOD" name="Trper_CLKA" slack="3.372" period="5.555" constraintValue="5.555" deviceLimit="2.183" freqLimit="458.085" physResource="u13/myloop1[5].ramb36e1_dram_fifo/CLKARDCLKU" logResource="u13/myloop1[5].ramb36e1_dram_fifo/CLKARDCLKU" locationPin="RAMB36_X1Y16.CLKARDCLKU" clockNet="clk_dram"/><twPinLimit anchorID="133" type="MINPERIOD" name="Trper_CLKA" slack="3.372" period="5.555" constraintValue="5.555" deviceLimit="2.183" freqLimit="458.085" physResource="u13/myloop1[6].ramb36e1_dram_fifo/CLKARDCLKL" logResource="u13/myloop1[6].ramb36e1_dram_fifo/CLKARDCLKL" locationPin="RAMB36_X1Y19.CLKARDCLKL" clockNet="clk_dram"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="134"><twConstRollup name="TS1" fullName="TS1 = PERIOD TIMEGRP &quot;tcb_clkp&quot; 11.11 ns HIGH 50% INPUT_JITTER 0.3 ns;" type="origin" depth="0" requirement="11.110" prefType="period" actual="6.000" actualRollup="11.888" errors="0" errorRollup="5" items="0" itemsRollup="33175"/><twConstRollup name="TS2" fullName="TS2 = PERIOD TIMEGRP &quot;tcb_clkn&quot; TS1 HIGH 50% INPUT_JITTER 0.3 ns;" type="child" depth="1" requirement="11.110" prefType="period" actual="6.000" actualRollup="11.888" errors="0" errorRollup="5" items="0" itemsRollup="33175"/><twConstRollup name="TS_u1_lx2clk_0" fullName="TS_u1_lx2clk_0 = PERIOD TIMEGRP &quot;u1_lx2clk_0&quot; TS2 / 2 HIGH 50% INPUT_JITTER         0.3 ns;" type="child" depth="2" requirement="5.555" prefType="period" actual="2.192" actualRollup="N/A" errors="0" errorRollup="0" items="32" itemsRollup="0"/><twConstRollup name="TS_u1_lrefclk_0" fullName="TS_u1_lrefclk_0 = PERIOD TIMEGRP &quot;u1_lrefclk_0&quot; TS2 / 2.22222222 HIGH 50%         INPUT_JITTER 0.3 ns;" type="child" depth="2" requirement="5.000" prefType="period" actual="4.761" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_u1_lclk_0" fullName="TS_u1_lclk_0 = PERIOD TIMEGRP &quot;u1_lclk_0&quot; TS2 HIGH 50% INPUT_JITTER 0.3 ns;" type="child" depth="2" requirement="11.110" prefType="period" actual="11.888" actualRollup="9.658" errors="1" errorRollup="4" items="28438" itemsRollup="4705"/><twConstRollup name="TS_u1_lclk45_dram_0" fullName="TS_u1_lclk45_dram_0 = PERIOD TIMEGRP &quot;u1_lclk45_dram_0&quot; TS_u1_lclk_0 / 2 PHASE         0.694375 ns HIGH 50% INPUT_JITTER 0.3 ns;" type="child" depth="3" requirement="5.555" prefType="period" actual="3.868" actualRollup="N/A" errors="0" errorRollup="0" items="26" itemsRollup="0"/><twConstRollup name="TS_u1_lx2clk90_dram_0" fullName="TS_u1_lx2clk90_dram_0 = PERIOD TIMEGRP &quot;u1_lx2clk90_dram_0&quot; TS_u1_lclk_0 / 4         PHASE 0.694375 ns HIGH 50% INPUT_JITTER 0.3 ns;" type="child" depth="3" requirement="2.777" prefType="period" actual="1.600" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_u1_lx2clk_dram_0" fullName="TS_u1_lx2clk_dram_0 = PERIOD TIMEGRP &quot;u1_lx2clk_dram_0&quot; TS_u1_lclk_0 / 4 HIGH         50% INPUT_JITTER 0.3 ns;" type="child" depth="3" requirement="2.777" prefType="period" actual="1.600" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_u1_lclk_dram_0" fullName="TS_u1_lclk_dram_0 = PERIOD TIMEGRP &quot;u1_lclk_dram_0&quot; TS_u1_lclk_0 / 2 HIGH 50%         INPUT_JITTER 0.3 ns;" type="child" depth="3" requirement="5.555" prefType="period" actual="4.829" actualRollup="N/A" errors="4" errorRollup="0" items="4679" itemsRollup="0"/><twConstRollup name="TS_u1_lx2clk" fullName="TS_u1_lx2clk = PERIOD TIMEGRP &quot;u1_lx2clk&quot; TS1 / 2 HIGH 50% INPUT_JITTER 0.3         ns;" type="child" depth="1" requirement="5.555" prefType="period" actual="1.600" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_u1_lrefclk" fullName="TS_u1_lrefclk = PERIOD TIMEGRP &quot;u1_lrefclk&quot; TS1 / 2.22222222 HIGH 50%         INPUT_JITTER 0.3 ns;" type="child" depth="1" requirement="5.000" prefType="period" actual="4.761" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_u1_lclk" fullName="TS_u1_lclk = PERIOD TIMEGRP &quot;u1_lclk&quot; TS1 HIGH 50% INPUT_JITTER 0.3 ns;" type="child" depth="1" requirement="11.110" prefType="period" actual="6.000" actualRollup="6.400" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_u1_lclk45_dram" fullName="TS_u1_lclk45_dram = PERIOD TIMEGRP &quot;u1_lclk45_dram&quot; TS_u1_lclk / 2 PHASE         0.694375 ns HIGH 50% INPUT_JITTER 0.3 ns;" type="child" depth="2" requirement="5.555" prefType="period" actual="1.600" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_u1_lx2clk90_dram" fullName="TS_u1_lx2clk90_dram = PERIOD TIMEGRP &quot;u1_lx2clk90_dram&quot; TS_u1_lclk / 4 PHASE         0.694375 ns HIGH 50% INPUT_JITTER 0.3 ns;" type="child" depth="2" requirement="2.777" prefType="period" actual="1.600" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_u1_lx2clk_dram" fullName="TS_u1_lx2clk_dram = PERIOD TIMEGRP &quot;u1_lx2clk_dram&quot; TS_u1_lclk / 4 HIGH 50%         INPUT_JITTER 0.3 ns;" type="child" depth="2" requirement="2.777" prefType="period" actual="1.600" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_u1_lclk_dram" fullName="TS_u1_lclk_dram = PERIOD TIMEGRP &quot;u1_lclk_dram&quot; TS_u1_lclk / 2 HIGH 50%         INPUT_JITTER 0.3 ns;" type="child" depth="2" requirement="5.555" prefType="period" actual="2.183" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="135">2</twUnmetConstCnt><twDataSheet anchorID="136" twNameLen="15"><twClk2SUList anchorID="137" twDestWidth="10"><twDest>p_tcb_clkn</twDest><twClk2SU><twSrc>p_tcb_clkn</twSrc><twRiseRise>5.944</twRiseRise><twFallRise>1.337</twFallRise><twRiseFall>2.645</twRiseFall></twClk2SU><twClk2SU><twSrc>p_tcb_clkp</twSrc><twRiseRise>5.944</twRiseRise><twFallRise>1.337</twFallRise><twRiseFall>2.645</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="138" twDestWidth="10"><twDest>p_tcb_clkp</twDest><twClk2SU><twSrc>p_tcb_clkn</twSrc><twRiseRise>5.944</twRiseRise><twFallRise>1.337</twFallRise><twRiseFall>2.645</twRiseFall></twClk2SU><twClk2SU><twSrc>p_tcb_clkp</twSrc><twRiseRise>5.944</twRiseRise><twFallRise>1.337</twFallRise><twRiseFall>2.645</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="139"><twErrCnt>5</twErrCnt><twScore>15682</twScore><twSetupScore>389</twSetupScore><twHoldScore>15293</twHoldScore><twConstCov><twPathCnt>33175</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>20620</twConnCnt></twConstCov><twStats anchorID="140"><twMinPer>11.888</twMinPer><twFootnote number="1" /><twMaxFreq>84.118</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Feb 16 17:42:17 2022 </twTimestamp></twFoot><twClientInfo anchorID="141"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 436 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
