<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.3 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.3\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 1 -n
3 -fastpaths -xml ys_sipm_tcb_fpga.twx ys_sipm_tcb_fpga.ncd -o
ys_sipm_tcb_fpga.twr ys_sipm_tcb_fpga.pcf -ucf ys_sipm_tcb_fpga.ucf

</twCmdLine><twDesign>ys_sipm_tcb_fpga.ncd</twDesign><twDesignPath>ys_sipm_tcb_fpga.ncd</twDesignPath><twPCF>ys_sipm_tcb_fpga.pcf</twPCF><twPcfPath>ys_sipm_tcb_fpga.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="fbg676"><twDevName>xc7k160t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.07 2012-10-12</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="timespec ts_clkp = period &quot;p_fpga_clkn&quot; 8.0 ns high 50% input_jitter 300 ps;" ScopeName="">ts_clkp = PERIOD TIMEGRP &quot;p_fpga_clkn&quot; 8 ns HIGH 50% INPUT_JITTER 0.3 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: ts_clkp = PERIOD TIMEGRP &quot;p_fpga_clkn&quot; 8 ns HIGH 50% INPUT_JITTER 0.3 ns;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tmmcmpw_CLKIN1_100_150" slack="4.000" period="8.000" constraintValue="4.000" deviceLimit="2.000" physResource="u1/mmcme2_clk/CLKIN1" logResource="u1/mmcme2_clk/CLKIN1" locationPin="MMCME2_ADV_X0Y4.CLKIN1" clockNet="u1/clk_in"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tmmcmpw_CLKIN1_100_150" slack="4.000" period="8.000" constraintValue="4.000" deviceLimit="2.000" physResource="u1/mmcme2_clk/CLKIN1" logResource="u1/mmcme2_clk/CLKIN1" locationPin="MMCME2_ADV_X0Y4.CLKIN1" clockNet="u1/clk_in"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tmmcmper_CLKOUT(Foutmax)" slack="4.307" period="5.556" constraintValue="5.556" deviceLimit="1.249" freqLimit="800.641" physResource="u1/mmcme2_clk/CLKOUT0" logResource="u1/mmcme2_clk/CLKOUT0" locationPin="MMCME2_ADV_X0Y4.CLKOUT0" clockNet="u1/lx2clk"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="timespec ts_clkn = period &quot;p_fpga_clkp&quot; ts_clkp high 50% input_jitter 300 ps;" ScopeName="">ts_clkn = PERIOD TIMEGRP &quot;p_fpga_clkp&quot; ts_clkp HIGH 50% INPUT_JITTER 0.3 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.000</twMinPer></twConstHead><twPinLimitRpt anchorID="11"><twPinLimitBanner>Component Switching Limit Checks: ts_clkn = PERIOD TIMEGRP &quot;p_fpga_clkp&quot; ts_clkp HIGH 50% INPUT_JITTER 0.3 ns;</twPinLimitBanner><twPinLimit anchorID="12" type="MINLOWPULSE" name="Tmmcmpw_CLKIN1_100_150" slack="4.000" period="8.000" constraintValue="4.000" deviceLimit="2.000" physResource="u1/mmcme2_clk/CLKIN1" logResource="u1/mmcme2_clk/CLKIN1" locationPin="MMCME2_ADV_X0Y4.CLKIN1" clockNet="u1/clk_in"/><twPinLimit anchorID="13" type="MINHIGHPULSE" name="Tmmcmpw_CLKIN1_100_150" slack="4.000" period="8.000" constraintValue="4.000" deviceLimit="2.000" physResource="u1/mmcme2_clk/CLKIN1" logResource="u1/mmcme2_clk/CLKIN1" locationPin="MMCME2_ADV_X0Y4.CLKIN1" clockNet="u1/clk_in"/><twPinLimit anchorID="14" type="MINPERIOD" name="Tmmcmper_CLKOUT(Foutmax)" slack="4.307" period="5.556" constraintValue="5.556" deviceLimit="1.249" freqLimit="800.641" physResource="u1/mmcme2_clk/CLKOUT0" logResource="u1/mmcme2_clk/CLKOUT0" locationPin="MMCME2_ADV_X0Y4.CLKOUT0" clockNet="u1/lx2clk"/></twPinLimitRpt></twConst><twConst anchorID="15" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="timespec ts_clkp = period &quot;p_fpga_clkn&quot; 8.0 ns high 50% input_jitter 300 ps;" ScopeName="">TS_u1_lclk = PERIOD TIMEGRP &quot;u1_lclk&quot; ts_clkp / 0.72 HIGH 50% INPUT_JITTER 0.3         ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.183</twMinPer></twConstHead><twPinLimitRpt anchorID="16"><twPinLimitBanner>Component Switching Limit Checks: TS_u1_lclk = PERIOD TIMEGRP &quot;u1_lclk&quot; ts_clkp / 0.72 HIGH 50% INPUT_JITTER 0.3
        ns;</twPinLimitBanner><twPinLimit anchorID="17" type="MINPERIOD" name="Trper_CLKA" slack="8.928" period="11.111" constraintValue="11.111" deviceLimit="2.183" freqLimit="458.085" physResource="u4/myloop1[38].u1/u2/u1/RAMB18E1_decoder_10b8b/CLKARDCLK" logResource="u4/myloop1[38].u1/u2/u1/RAMB18E1_decoder_10b8b/CLKARDCLK" locationPin="RAMB18_X0Y38.RDCLK" clockNet="clk"/><twPinLimit anchorID="18" type="MINPERIOD" name="Trper_CLKA" slack="8.928" period="11.111" constraintValue="11.111" deviceLimit="2.183" freqLimit="458.085" physResource="u4/myloop1[38].u1/u2/u1/RAMB18E1_decoder_10b8b/CLKBWRCLK" logResource="u4/myloop1[38].u1/u2/u1/RAMB18E1_decoder_10b8b/CLKBWRCLK" locationPin="RAMB18_X0Y38.WRCLK" clockNet="clk"/><twPinLimit anchorID="19" type="MINPERIOD" name="Trper_CLKA" slack="8.928" period="11.111" constraintValue="11.111" deviceLimit="2.183" freqLimit="458.085" physResource="u4/myloop1[0].u1/u2/u1/RAMB18E1_decoder_10b8b/CLKARDCLK" logResource="u4/myloop1[0].u1/u2/u1/RAMB18E1_decoder_10b8b/CLKARDCLK" locationPin="RAMB18_X2Y48.RDCLK" clockNet="clk"/></twPinLimitRpt></twConst><twConst anchorID="20" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="timespec ts_clkp = period &quot;p_fpga_clkn&quot; 8.0 ns high 50% input_jitter 300 ps;" ScopeName="">TS_u1_lx2clk = PERIOD TIMEGRP &quot;u1_lx2clk&quot; ts_clkp / 1.44 HIGH 50% INPUT_JITTER         0.3 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.600</twMinPer></twConstHead><twPinLimitRpt anchorID="21"><twPinLimitBanner>Component Switching Limit Checks: TS_u1_lx2clk = PERIOD TIMEGRP &quot;u1_lx2clk&quot; ts_clkp / 1.44 HIGH 50% INPUT_JITTER
        0.3 ns;</twPinLimitBanner><twPinLimit anchorID="22" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="3.955" period="5.555" constraintValue="5.555" deviceLimit="1.600" freqLimit="625.000" physResource="u1/bufg_x2clk/I0" logResource="u1/bufg_x2clk/I0" locationPin="BUFGCTRL_X0Y30.I0" clockNet="u1/lx2clk"/><twPinLimit anchorID="23" type="MINPERIOD" name="Tickper" slack="4.306" period="5.555" constraintValue="5.555" deviceLimit="1.249" freqLimit="800.641" physResource="u4/myloop1[34].u1/u1/ad&lt;1&gt;/CLK" logResource="u4/myloop1[34].u1/u1/iddr_ad/CK" locationPin="ILOGIC_X0Y72.CLK" clockNet="x2clk"/><twPinLimit anchorID="24" type="MINPERIOD" name="Tickper" slack="4.306" period="5.555" constraintValue="5.555" deviceLimit="1.249" freqLimit="800.641" physResource="u4/myloop1[34].u1/u1/ad&lt;1&gt;/CLKB" logResource="u4/myloop1[34].u1/u1/iddr_ad/CKB" locationPin="ILOGIC_X0Y72.CLKB" clockNet="x2clk"/></twPinLimitRpt></twConst><twConst anchorID="25" twConstType="PERIOD" ><twConstHead uID="5"><twConstName UCFConstName="timespec ts_clkn = period &quot;p_fpga_clkp&quot; ts_clkp high 50% input_jitter 300 ps;" ScopeName="">TS_u1_lclk_0 = PERIOD TIMEGRP &quot;u1_lclk_0&quot; ts_clkn / 0.72 HIGH 50% INPUT_JITTER         0.3 ns;</twConstName><twItemCnt>116796</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>45670</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.097</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u4/myloop1[22].u1/u1/bd_1 (SLICE_X103Y14.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.359</twSlack><twSrc BELType="FF">u4/myloop1[22].u1/u1/iddr_ad</twSrc><twDest BELType="FF">u4/myloop1[22].u1/u1/bd_1</twDest><twTotPathDel>3.572</twTotPathDel><twClkSkew dest = "3.662" src = "4.015">0.353</twClkSkew><twDelConst>5.555</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.294" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.271</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u4/myloop1[22].u1/u1/iddr_ad</twSrc><twDest BELType='FF'>u4/myloop1[22].u1/u1/bd_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>ILOGIC_X1Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">x2clk</twSrcClk><twPathDel><twSite>ILOGIC_X1Y22.Q1</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">0.502</twDelInfo><twComp>u4/myloop1[22].u1/u1/ad&lt;1&gt;</twComp><twBEL>u4/myloop1[22].u1/u1/iddr_ad</twBEL></twPathDel><twPathDel><twSite>SLICE_X103Y14.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.055</twDelInfo><twComp>u4/myloop1[22].u1/u1/ad&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X103Y14.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.015</twDelInfo><twComp>u4/myloop1[22].u1/u1/bd&lt;1&gt;</twComp><twBEL>u4/myloop1[22].u1/u1/bd_1</twBEL></twPathDel><twLogDel>0.517</twLogDel><twRouteDel>3.055</twRouteDel><twTotDel>3.572</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.555">clk</twDestClk><twPctLog>14.5</twPctLog><twPctRoute>85.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u4/myloop1[22].u1/u1/bd_0 (SLICE_X103Y14.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.704</twSlack><twSrc BELType="FF">u4/myloop1[22].u1/u1/iddr_ad</twSrc><twDest BELType="FF">u4/myloop1[22].u1/u1/bd_0</twDest><twTotPathDel>3.227</twTotPathDel><twClkSkew dest = "3.662" src = "4.015">0.353</twClkSkew><twDelConst>5.555</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.294" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.271</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u4/myloop1[22].u1/u1/iddr_ad</twSrc><twDest BELType='FF'>u4/myloop1[22].u1/u1/bd_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>ILOGIC_X1Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">x2clk</twSrcClk><twPathDel><twSite>ILOGIC_X1Y22.Q2</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">0.493</twDelInfo><twComp>u4/myloop1[22].u1/u1/ad&lt;1&gt;</twComp><twBEL>u4/myloop1[22].u1/u1/iddr_ad</twBEL></twPathDel><twPathDel><twSite>SLICE_X103Y14.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.706</twDelInfo><twComp>u4/myloop1[22].u1/u1/ad&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X103Y14.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>u4/myloop1[22].u1/u1/bd&lt;1&gt;</twComp><twBEL>u4/myloop1[22].u1/u1/bd_0</twBEL></twPathDel><twLogDel>0.521</twLogDel><twRouteDel>2.706</twRouteDel><twTotDel>3.227</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.555">clk</twDestClk><twPctLog>16.1</twPctLog><twPctRoute>83.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u4/myloop1[2].u1/u1/atimer_4 (SLICE_X86Y199.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.014</twSlack><twSrc BELType="FF">u13/run_reg</twSrc><twDest BELType="FF">u4/myloop1[2].u1/u1/atimer_4</twDest><twTotPathDel>8.827</twTotPathDel><twClkSkew dest = "1.325" src = "1.444">0.119</twClkSkew><twDelConst>11.111</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.294" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.151</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u13/run_reg</twSrc><twDest BELType='FF'>u4/myloop1[2].u1/u1/atimer_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X20Y117.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X20Y117.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.308</twDelInfo><twComp>u13/run_reg</twComp><twBEL>u13/run_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y1.A6</twSite><twDelType>net</twDelType><twFanCnt>208</twFanCnt><twDelInfo twEdge="twRising">2.477</twDelInfo><twComp>u13/run_reg</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y1.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>u4/myloop1[0].u1/u1/run_inv</twComp><twBEL>u4/myloop1[0].u1/u1/run_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y199.CE</twSite><twDelType>net</twDelType><twFanCnt>200</twFanCnt><twDelInfo twEdge="twRising">5.770</twDelInfo><twComp>u4/myloop1[0].u1/u1/run_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y199.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.219</twDelInfo><twComp>u4/myloop1[2].u1/u1/atimer&lt;7&gt;</twComp><twBEL>u4/myloop1[2].u1/u1/atimer_4</twBEL></twPathDel><twLogDel>0.580</twLogDel><twRouteDel>8.247</twRouteDel><twTotDel>8.827</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="11.111">clk</twDestClk><twPctLog>6.6</twPctLog><twPctRoute>93.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_u1_lclk_0 = PERIOD TIMEGRP &quot;u1_lclk_0&quot; ts_clkn / 0.72 HIGH 50% INPUT_JITTER
        0.3 ns;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u4/myloop1[0].u1/u1/cnt_0 (SLICE_X40Y148.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.001</twSlack><twSrc BELType="FF">u4/myloop1[0].u1/u1/cen</twSrc><twDest BELType="FF">u4/myloop1[0].u1/u1/cnt_0</twDest><twTotPathDel>0.218</twTotPathDel><twClkSkew dest = "0.753" src = "0.536">-0.217</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u4/myloop1[0].u1/u1/cen</twSrc><twDest BELType='FF'>u4/myloop1[0].u1/u1/cnt_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X41Y150.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="11.111">clk</twSrcClk><twPathDel><twSite>SLICE_X41Y150.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.127</twDelInfo><twComp>u4/myloop1[0].u1/u1/clr</twComp><twBEL>u4/myloop1[0].u1/u1/cen</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y148.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>u4/myloop1[0].u1/u1/cen</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X40Y148.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.030</twDelInfo><twComp>u4/myloop1[0].u1/u1/cnt&lt;3&gt;</twComp><twBEL>u4/myloop1[0].u1/u1/cnt_0</twBEL></twPathDel><twLogDel>0.097</twLogDel><twRouteDel>0.121</twRouteDel><twTotDel>0.218</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="11.111">clk</twDestClk><twPctLog>44.5</twPctLog><twPctRoute>55.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u4/myloop1[0].u1/u1/cnt_1 (SLICE_X40Y148.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.001</twSlack><twSrc BELType="FF">u4/myloop1[0].u1/u1/cen</twSrc><twDest BELType="FF">u4/myloop1[0].u1/u1/cnt_1</twDest><twTotPathDel>0.218</twTotPathDel><twClkSkew dest = "0.753" src = "0.536">-0.217</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u4/myloop1[0].u1/u1/cen</twSrc><twDest BELType='FF'>u4/myloop1[0].u1/u1/cnt_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X41Y150.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="11.111">clk</twSrcClk><twPathDel><twSite>SLICE_X41Y150.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.127</twDelInfo><twComp>u4/myloop1[0].u1/u1/clr</twComp><twBEL>u4/myloop1[0].u1/u1/cen</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y148.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>u4/myloop1[0].u1/u1/cen</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X40Y148.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.030</twDelInfo><twComp>u4/myloop1[0].u1/u1/cnt&lt;3&gt;</twComp><twBEL>u4/myloop1[0].u1/u1/cnt_1</twBEL></twPathDel><twLogDel>0.097</twLogDel><twRouteDel>0.121</twRouteDel><twTotDel>0.218</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="11.111">clk</twDestClk><twPctLog>44.5</twPctLog><twPctRoute>55.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u4/myloop1[0].u1/u1/cnt_2 (SLICE_X40Y148.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.001</twSlack><twSrc BELType="FF">u4/myloop1[0].u1/u1/cen</twSrc><twDest BELType="FF">u4/myloop1[0].u1/u1/cnt_2</twDest><twTotPathDel>0.218</twTotPathDel><twClkSkew dest = "0.753" src = "0.536">-0.217</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u4/myloop1[0].u1/u1/cen</twSrc><twDest BELType='FF'>u4/myloop1[0].u1/u1/cnt_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X41Y150.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="11.111">clk</twSrcClk><twPathDel><twSite>SLICE_X41Y150.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.127</twDelInfo><twComp>u4/myloop1[0].u1/u1/clr</twComp><twBEL>u4/myloop1[0].u1/u1/cen</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y148.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>u4/myloop1[0].u1/u1/cen</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X40Y148.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.030</twDelInfo><twComp>u4/myloop1[0].u1/u1/cnt&lt;3&gt;</twComp><twBEL>u4/myloop1[0].u1/u1/cnt_2</twBEL></twPathDel><twLogDel>0.097</twLogDel><twRouteDel>0.121</twRouteDel><twTotDel>0.218</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="11.111">clk</twDestClk><twPctLog>44.5</twPctLog><twPctRoute>55.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="38"><twPinLimitBanner>Component Switching Limit Checks: TS_u1_lclk_0 = PERIOD TIMEGRP &quot;u1_lclk_0&quot; ts_clkn / 0.72 HIGH 50% INPUT_JITTER
        0.3 ns;</twPinLimitBanner><twPinLimit anchorID="39" type="MINPERIOD" name="Trper_CLKA" slack="8.928" period="11.111" constraintValue="11.111" deviceLimit="2.183" freqLimit="458.085" physResource="u4/myloop1[38].u1/u2/u1/RAMB18E1_decoder_10b8b/CLKARDCLK" logResource="u4/myloop1[38].u1/u2/u1/RAMB18E1_decoder_10b8b/CLKARDCLK" locationPin="RAMB18_X0Y38.RDCLK" clockNet="clk"/><twPinLimit anchorID="40" type="MINPERIOD" name="Trper_CLKA" slack="8.928" period="11.111" constraintValue="11.111" deviceLimit="2.183" freqLimit="458.085" physResource="u4/myloop1[38].u1/u2/u1/RAMB18E1_decoder_10b8b/CLKBWRCLK" logResource="u4/myloop1[38].u1/u2/u1/RAMB18E1_decoder_10b8b/CLKBWRCLK" locationPin="RAMB18_X0Y38.WRCLK" clockNet="clk"/><twPinLimit anchorID="41" type="MINPERIOD" name="Trper_CLKA" slack="8.928" period="11.111" constraintValue="11.111" deviceLimit="2.183" freqLimit="458.085" physResource="u4/myloop1[0].u1/u2/u1/RAMB18E1_decoder_10b8b/CLKARDCLK" logResource="u4/myloop1[0].u1/u2/u1/RAMB18E1_decoder_10b8b/CLKARDCLK" locationPin="RAMB18_X2Y48.RDCLK" clockNet="clk"/></twPinLimitRpt></twConst><twConst anchorID="42" twConstType="PERIOD" ><twConstHead uID="6"><twConstName UCFConstName="timespec ts_clkn = period &quot;p_fpga_clkp&quot; ts_clkp high 50% input_jitter 300 ps;" ScopeName="">TS_u1_lx2clk_0 = PERIOD TIMEGRP &quot;u1_lx2clk_0&quot; ts_clkn / 1.44 HIGH 50%         INPUT_JITTER 0.3 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.600</twMinPer></twConstHead><twPinLimitRpt anchorID="43"><twPinLimitBanner>Component Switching Limit Checks: TS_u1_lx2clk_0 = PERIOD TIMEGRP &quot;u1_lx2clk_0&quot; ts_clkn / 1.44 HIGH 50%
        INPUT_JITTER 0.3 ns;</twPinLimitBanner><twPinLimit anchorID="44" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="3.955" period="5.555" constraintValue="5.555" deviceLimit="1.600" freqLimit="625.000" physResource="u1/bufg_x2clk/I0" logResource="u1/bufg_x2clk/I0" locationPin="BUFGCTRL_X0Y30.I0" clockNet="u1/lx2clk"/><twPinLimit anchorID="45" type="MINPERIOD" name="Tickper" slack="4.306" period="5.555" constraintValue="5.555" deviceLimit="1.249" freqLimit="800.641" physResource="u4/myloop1[34].u1/u1/ad&lt;1&gt;/CLK" logResource="u4/myloop1[34].u1/u1/iddr_ad/CK" locationPin="ILOGIC_X0Y72.CLK" clockNet="x2clk"/><twPinLimit anchorID="46" type="MINPERIOD" name="Tickper" slack="4.306" period="5.555" constraintValue="5.555" deviceLimit="1.249" freqLimit="800.641" physResource="u4/myloop1[34].u1/u1/ad&lt;1&gt;/CLKB" logResource="u4/myloop1[34].u1/u1/iddr_ad/CKB" locationPin="ILOGIC_X0Y72.CLKB" clockNet="x2clk"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="47"><twConstRollup name="ts_clkp" fullName="ts_clkp = PERIOD TIMEGRP &quot;p_fpga_clkn&quot; 8 ns HIGH 50% INPUT_JITTER 0.3 ns;" type="origin" depth="0" requirement="8.000" prefType="period" actual="4.000" actualRollup="6.550" errors="0" errorRollup="0" items="0" itemsRollup="116796"/><twConstRollup name="ts_clkn" fullName="ts_clkn = PERIOD TIMEGRP &quot;p_fpga_clkp&quot; ts_clkp HIGH 50% INPUT_JITTER 0.3 ns;" type="child" depth="1" requirement="8.000" prefType="period" actual="4.000" actualRollup="6.550" errors="0" errorRollup="0" items="0" itemsRollup="116796"/><twConstRollup name="TS_u1_lclk_0" fullName="TS_u1_lclk_0 = PERIOD TIMEGRP &quot;u1_lclk_0&quot; ts_clkn / 0.72 HIGH 50% INPUT_JITTER         0.3 ns;" type="child" depth="2" requirement="11.111" prefType="period" actual="9.097" actualRollup="N/A" errors="0" errorRollup="0" items="116796" itemsRollup="0"/><twConstRollup name="TS_u1_lx2clk_0" fullName="TS_u1_lx2clk_0 = PERIOD TIMEGRP &quot;u1_lx2clk_0&quot; ts_clkn / 1.44 HIGH 50%         INPUT_JITTER 0.3 ns;" type="child" depth="2" requirement="5.556" prefType="period" actual="1.600" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_u1_lclk" fullName="TS_u1_lclk = PERIOD TIMEGRP &quot;u1_lclk&quot; ts_clkp / 0.72 HIGH 50% INPUT_JITTER 0.3         ns;" type="child" depth="1" requirement="11.111" prefType="period" actual="2.183" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_u1_lx2clk" fullName="TS_u1_lx2clk = PERIOD TIMEGRP &quot;u1_lx2clk&quot; ts_clkp / 1.44 HIGH 50% INPUT_JITTER         0.3 ns;" type="child" depth="1" requirement="5.556" prefType="period" actual="1.600" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="48">0</twUnmetConstCnt><twDataSheet anchorID="49" twNameLen="15"><twClk2SUList anchorID="50" twDestWidth="11"><twDest>p_fpga_clkn</twDest><twClk2SU><twSrc>p_fpga_clkn</twSrc><twRiseRise>9.097</twRiseRise><twFallRise>1.083</twFallRise><twRiseFall>4.196</twRiseFall></twClk2SU><twClk2SU><twSrc>p_fpga_clkp</twSrc><twRiseRise>9.097</twRiseRise><twFallRise>1.083</twFallRise><twRiseFall>4.196</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="51" twDestWidth="11"><twDest>p_fpga_clkp</twDest><twClk2SU><twSrc>p_fpga_clkn</twSrc><twRiseRise>9.097</twRiseRise><twFallRise>1.083</twFallRise><twRiseFall>4.196</twRiseFall></twClk2SU><twClk2SU><twSrc>p_fpga_clkp</twSrc><twRiseRise>9.097</twRiseRise><twFallRise>1.083</twFallRise><twRiseFall>4.196</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="52"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>116796</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>41817</twConnCnt></twConstCov><twStats anchorID="53"><twMinPer>9.097</twMinPer><twFootnote number="1" /><twMaxFreq>109.926</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Feb 15 15:03:26 2022 </twTimestamp></twFoot><twClientInfo anchorID="54"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 614 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
