Release 14.3 ngdbuild P.40xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.3\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc ys_sipm_tcb_fpga.ucf -p xc7k160t-fbg676-1
ys_sipm_tcb_fpga.ngc ys_sipm_tcb_fpga.ngd

Reading NGO file
"D:/sykim/notice/yk_sipm_daq/xilinx/ys_sipm_tcb_fpga/ys_sipm_tcb_fpga.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ys_sipm_tcb_fpga.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'p_fpga_clkn', used in period specification
   'ts_clkp', was traced into MMCME2_ADV instance u1/mmcme2_clk. The following
   new TNM groups and period specifications were generated at the MMCME2_ADV
   output(s): 
   CLKOUT1: <TIMESPEC TS_u1_lclk = PERIOD "u1_lclk" ts_clkp / 0.72 HIGH 50%
   INPUT_JITTER 300 ps>

INFO:ConstraintSystem:178 - TNM 'p_fpga_clkn', used in period specification
   'ts_clkp', was traced into MMCME2_ADV instance u1/mmcme2_clk. The following
   new TNM groups and period specifications were generated at the MMCME2_ADV
   output(s): 
   CLKOUT0: <TIMESPEC TS_u1_lx2clk = PERIOD "u1_lx2clk" ts_clkp / 1.44 HIGH 50%
   INPUT_JITTER 300 ps>

INFO:ConstraintSystem:178 - TNM 'p_fpga_clkp', used in period specification
   'ts_clkn', was traced into MMCME2_ADV instance u1/mmcme2_clk. The following
   new TNM groups and period specifications were generated at the MMCME2_ADV
   output(s): 
   CLKOUT1: <TIMESPEC TS_u1_lclk_0 = PERIOD "u1_lclk_0" ts_clkn / 0.72 HIGH 50%
   INPUT_JITTER 300 ps>

INFO:ConstraintSystem:178 - TNM 'p_fpga_clkp', used in period specification
   'ts_clkn', was traced into MMCME2_ADV instance u1/mmcme2_clk. The following
   new TNM groups and period specifications were generated at the MMCME2_ADV
   output(s): 
   CLKOUT0: <TIMESPEC TS_u1_lx2clk_0 = PERIOD "u1_lx2clk_0" ts_clkn / 1.44 HIGH
   50% INPUT_JITTER 300 ps>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 186916 kilobytes

Writing NGD file "ys_sipm_tcb_fpga.ngd" ...
Total REAL time to NGDBUILD completion:  32 sec
Total CPU time to NGDBUILD completion:   31 sec

Writing NGDBUILD log file "ys_sipm_tcb_fpga.bld"...
