<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">p_fpga_clkn</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">ts_clkp</arg>&apos;, was traced into <arg fmt="%s" index="4">MMCME2_ADV</arg> instance <arg fmt="%s" index="5">u1/mmcme2_clk</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">MMCME2_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT1</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_u1_lclk = PERIOD &quot;u1_lclk&quot; ts_clkp / 0.72 HIGH 50% INPUT_JITTER 300 ps&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">p_fpga_clkn</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">ts_clkp</arg>&apos;, was traced into <arg fmt="%s" index="4">MMCME2_ADV</arg> instance <arg fmt="%s" index="5">u1/mmcme2_clk</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">MMCME2_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_u1_lx2clk = PERIOD &quot;u1_lx2clk&quot; ts_clkp / 1.44 HIGH 50% INPUT_JITTER 300 ps&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">p_fpga_clkp</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">ts_clkn</arg>&apos;, was traced into <arg fmt="%s" index="4">MMCME2_ADV</arg> instance <arg fmt="%s" index="5">u1/mmcme2_clk</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">MMCME2_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT1</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_u1_lclk_0 = PERIOD &quot;u1_lclk_0&quot; ts_clkn / 0.72 HIGH 50% INPUT_JITTER 300 ps&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">p_fpga_clkp</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">ts_clkn</arg>&apos;, was traced into <arg fmt="%s" index="4">MMCME2_ADV</arg> instance <arg fmt="%s" index="5">u1/mmcme2_clk</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">MMCME2_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_u1_lx2clk_0 = PERIOD &quot;u1_lx2clk_0&quot; ts_clkn / 1.44 HIGH 50% INPUT_JITTER 300 ps&gt;</arg>
</msg>

</messages>

